{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    }
   ],
   "source": [
    "print(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# core"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.test_utils import Compiler, VM, TestContract\n",
    "\n",
    "def py_to_vm(py):\n",
    "    contract = Compiler(py).compile_contract()\n",
    "    vm = VM()\n",
    "    vm.load_contract(contract)\n",
    "    return vm\n",
    "\n",
    "class InlineTestContract(TestContract):\n",
    "    def setUp(self):\n",
    "        source = self.get_source()\n",
    "                \n",
    "        self.micheline = Compiler(source).compile_contract()\n",
    "        self.vm = VM()\n",
    "        self.vm.load_contract(self.micheline)\n",
    "        self.contract = self.vm.contract\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# visitor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.michelson_types import Nat, Mutez, String, Address, BigMap, Record, Contract, Timestamp, Int\n",
    "from pymich.stdlib import SENDER, AMOUNT\n",
    "\n",
    "from dataclasses import dataclass\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class VisitorInfo(Record):\n",
    "    visits: Nat\n",
    "    name: String\n",
    "    last_visit: Timestamp\n",
    "\n",
    "class VisitorContract(Contract):\n",
    "    visitors: BigMap[Address, VisitorInfo]\n",
    "    total_visits: Nat\n",
    "\n",
    "    def register(self, name: String):\n",
    "        self.visitors[SENDER] = VisitorInfo(Nat(0), name, Timestamp.now())\n",
    "\n",
    "    def visit(self):\n",
    "        if not (SENDER in self.visitors):\n",
    "            raise Exception(\"You are not registered yet!\")\n",
    "\n",
    "        n_visits = self.visitors[SENDER].visits\n",
    "\n",
    "        if Timestamp.now() - self.visitors[SENDER].last_visit < Int(10) * Int(24) * Int(3600):\n",
    "            raise Exception(\"You need to wait 10 days between visits\")\n",
    "\n",
    "        if n_visits == Nat(0) and AMOUNT != Mutez(5):\n",
    "            raise Exception(\"You need to pay 5 mutez on your first visit!\")\n",
    "\n",
    "        if n_visits != Nat(0) and AMOUNT != Mutez(3):\n",
    "            raise Exception(\"You need to pay 3 mutez to visit!\")\n",
    "\n",
    "        self.visitors[SENDER].visits = n_visits + Nat(1)\n",
    "        self.total_visits = self.total_visits + Nat(1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from pymich.michelson_types import Nat, Mutez, String, Address, BigMap, Record, Contract, Timestamp, Int\\nfrom pymich.stdlib import SENDER, AMOUNT\\n\\nfrom dataclasses import dataclass\\n\\n\\n@dataclass\\nclass VisitorInfo(Record):\\n    visits: Nat\\n    name: String\\n    last_visit: Timestamp\\n\\nclass VisitorContract(Contract):\\n    visitors: BigMap[Address, VisitorInfo]\\n    total_visits: Nat\\n\\n    def register(self, name: String):\\n        self.visitors[SENDER] = VisitorInfo(Nat(0), name, Timestamp.now())\\n\\n    def visit(self):\\n        if not (SENDER in self.visitors):\\n            raise Exception(\"You are not registered yet!\")\\n\\n        n_visits = self.visitors[SENDER].visits\\n\\n        if Timestamp.now() - self.visitors[SENDER].last_visit < Int(10) * Int(24) * Int(3600):\\n            raise Exception(\"You need to wait 10 days between visits\")\\n\\n        if n_visits == Nat(0) and AMOUNT != Mutez(5):\\n            raise Exception(\"You need to pay 5 mutez on your first visit!\")\\n\\n        if n_visits != Nat(0) and AMOUNT != Mutez(3):\\n            raise Exception(\"You need to pay 3 mutez to visit!\")\\n\\n        self.visitors[SENDER].visits = n_visits + Nat(1)\\n        self.total_visits = self.total_visits + Nat(1)'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "visitor_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' VisitorContract(' in In[i])]\n",
    "visitor_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or (string %register) (unit %visit));\n",
      "storage (pair\n",
      "          (map %visitors address (pair (nat %visits) (pair (string %name) (timestamp %last_visit))))\n",
      "          (nat %total_visits));\n",
      "code { UNPAIR ;\n",
      "       DIG 0 ;\n",
      "       IF_LEFT\n",
      "         { NIL operation ;\n",
      "           DUP 3 ;\n",
      "           DUP ;\n",
      "           GET 1 ;\n",
      "           NOW ;\n",
      "           DUP 5 ;\n",
      "           PUSH nat 0 ;\n",
      "           PAIR 3 ;\n",
      "           SOME ;\n",
      "           SENDER ;\n",
      "           UPDATE ;\n",
      "           UPDATE 1 ;\n",
      "           DIP 3 { DROP } ;\n",
      "           DUG 2 ;\n",
      "           DUP 3 ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } }\n",
      "         { NIL operation ;\n",
      "           DUP 3 ;\n",
      "           GET 1 ;\n",
      "           SENDER ;\n",
      "           MEM ;\n",
      "           NOT ;\n",
      "           IF { PUSH string \"You are not registered yet!\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           GET 1 ;\n",
      "           SENDER ;\n",
      "           GET ;\n",
      "           IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "           GET 1 ;\n",
      "           PUSH int 3600 ;\n",
      "           PUSH int 24 ;\n",
      "           PUSH int 10 ;\n",
      "           MUL ;\n",
      "           MUL ;\n",
      "           DUP 5 ;\n",
      "           GET 1 ;\n",
      "           SENDER ;\n",
      "           GET ;\n",
      "           IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "           GET 4 ;\n",
      "           NOW ;\n",
      "           SUB ;\n",
      "           COMPARE ;\n",
      "           LT ;\n",
      "           IF { PUSH string \"You need to wait 10 days between visits\" ; FAILWITH } {} ;\n",
      "           PUSH mutez 5 ;\n",
      "           AMOUNT ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           PUSH nat 0 ;\n",
      "           DUP 3 ;\n",
      "           COMPARE ;\n",
      "           EQ ;\n",
      "           AND ;\n",
      "           IF { PUSH string \"You need to pay 5 mutez on your first visit!\" ; FAILWITH } {} ;\n",
      "           PUSH mutez 3 ;\n",
      "           AMOUNT ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           PUSH nat 0 ;\n",
      "           DUP 3 ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           AND ;\n",
      "           IF { PUSH string \"You need to pay 3 mutez to visit!\" ; FAILWITH } {} ;\n",
      "           DUP 4 ;\n",
      "           DUP ;\n",
      "           GET 1 ;\n",
      "           DUP ;\n",
      "           SENDER ;\n",
      "           GET ;\n",
      "           IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "           PUSH nat 1 ;\n",
      "           DUP 5 ;\n",
      "           ADD ;\n",
      "           UPDATE 1 ;\n",
      "           SOME ;\n",
      "           SENDER ;\n",
      "           UPDATE ;\n",
      "           UPDATE 1 ;\n",
      "           DIP 4 { DROP } ;\n",
      "           DUG 3 ;\n",
      "           DUP 4 ;\n",
      "           PUSH nat 1 ;\n",
      "           DUP 6 ;\n",
      "           GET 2 ;\n",
      "           ADD ;\n",
      "           UPDATE 2 ;\n",
      "           DIP 4 { DROP } ;\n",
      "           DUG 3 ;\n",
      "           DUP 4 ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(visitor_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import unittest\n",
    "\n",
    "class VisitorTestContract(unittest.TestCase):\n",
    "    def test_empty(self) -> None:\n",
    "        self.assertEqual(1 == 0, 'Empty visitor test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from pymich.test_utils import TestContract\n",
    "\n",
    "import pathlib\n",
    "import os\n",
    "\n",
    "\n",
    "class VisitorVmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return visitor_source\n",
    "    \n",
    "    now = int(datetime.timestamp(datetime.now()))\n",
    "\n",
    "    def test_register(self):\n",
    "        init_storage = {'total_visits': 0, 'visitors': {}}\n",
    "\n",
    "        user = self.make_test_account()\n",
    "        new_storage = self.contract.register(\"Dogus\").interpret(storage=init_storage, sender=user, now=self.now).storage\n",
    "\n",
    "        self.assertEqual(new_storage['visitors'][user], {'visits': 0, 'name': 'Dogus', 'last_visit': self.now})\n",
    "        self.assertEqual(new_storage['total_visits'], 0)\n",
    "\n",
    "    def test_visit(self):\n",
    "        user_1, user_2 = self.make_n_test_accounts(2)\n",
    "        init_storage = {'total_visits': 0, 'visitors': {user_1: {'visits': 0, 'name': 'Dogus', 'last_visit': self.now}}}\n",
    "\n",
    "        new_storage = self.contract.visit().interpret(storage=init_storage, sender=user_1, amount=5, now=self.now + 10 * 24 * 60 * 60).storage\n",
    "\n",
    "        self.assertEqual(new_storage['visitors'][user_1]['visits'], 1)\n",
    "        self.assertEqual(new_storage['total_visits'], 1)\n",
    "\n",
    "        with self.raisesMichelsonError('You need to wait 10 days between visits'):\n",
    "            self.contract.visit().interpret(storage=init_storage, sender=user_1, amount=5, now=self.now).storage\n",
    "\n",
    "        with self.raisesMichelsonError('You need to pay 5 mutez on your first visit!'):\n",
    "            self.contract.visit().interpret(storage=init_storage, sender=user_1, amount=0, now=self.now + 10 * 24 * 60 * 60).storage\n",
    "\n",
    "        init_storage['visitors'][user_1]['visits'] = 1\n",
    "\n",
    "        with self.raisesMichelsonError('You need to pay 3 mutez to visit!'):\n",
    "            self.contract.visit().interpret(storage=init_storage, sender=user_1, amount=0, now=self.now + 10 * 24 * 60 * 60).storage\n",
    "\n",
    "        with self.raisesMichelsonError('You are not registered yet!'):\n",
    "            self.contract.visit().interpret(storage=init_storage, sender=user_2).storage\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# lottery"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.michelson_types import Nat, Mutez, Address, Bytes, BigMap, Record, Unit, Contract\n",
    "from pymich.stdlib import SENDER, AMOUNT, BALANCE, transaction\n",
    "\n",
    "from dataclasses import dataclass\n",
    "from datetime import datetime\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class BidInfo(Record):\n",
    "    value_hash: Bytes\n",
    "    num_bid: Nat\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class LotteryContract(Contract):\n",
    "    bid_amount: Mutez\n",
    "    deadline_bet: datetime\n",
    "    deadline_reveal: datetime\n",
    "    bids: BigMap[Address, BidInfo]\n",
    "    nb_bids: Nat\n",
    "    nb_revealed: Nat\n",
    "    sum_values: Nat\n",
    "\n",
    "    def bet(self, value_hash: Bytes):\n",
    "        if SENDER in self.bids:\n",
    "            raise Exception(\"You have already made a bid\")\n",
    "\n",
    "        if AMOUNT != self.bid_amount:\n",
    "            raise Exception(\"You have not bidded the right amount\")\n",
    "\n",
    "        if datetime.now() > self.deadline_bet:\n",
    "            raise Exception(\"Too late to make a bid\")\n",
    "\n",
    "        self.bids[SENDER] = BidInfo(value_hash, self.nb_bids)\n",
    "        self.nb_bids = self.nb_bids + Nat(1)\n",
    "\n",
    "    def reveal(self, value: Nat):\n",
    "        if not (SENDER in self.bids):\n",
    "            raise Exception(\"You have not made a bid\")\n",
    "\n",
    "        if datetime.now() > self.deadline_bet or datetime.now() > self.deadline_reveal:\n",
    "            raise Exception(\"Too late to make a reveal\")\n",
    "\n",
    "        if Bytes(value).blake2b() != self.bids[SENDER].value_hash:\n",
    "            raise Exception(\"Wrong hash\")\n",
    "\n",
    "        self.sum_values = self.sum_values + value\n",
    "        self.nb_revealed = self.nb_revealed + Nat(1)\n",
    "\n",
    "    def claim(self):\n",
    "        if datetime.now() < self.deadline_reveal:\n",
    "            raise Exception(\"The lottery is not over\")\n",
    "\n",
    "        if not (SENDER in self.bids):\n",
    "            raise Exception(\"You have not made a bid\")\n",
    "\n",
    "        num_winner = self.sum_values % self.nb_revealed\n",
    "\n",
    "        if self.bids[SENDER].num_bid != num_winner:\n",
    "            raise Exception(\"You have not won\")\n",
    "\n",
    "        transaction(Contract(SENDER), BALANCE, Unit)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from pymich.michelson_types import Nat, Mutez, Address, Bytes, BigMap, Record, Unit, Contract\\nfrom pymich.stdlib import SENDER, AMOUNT, BALANCE, transaction\\n\\nfrom dataclasses import dataclass\\nfrom datetime import datetime\\n\\n\\n@dataclass\\nclass BidInfo(Record):\\n    value_hash: Bytes\\n    num_bid: Nat\\n\\n\\n@dataclass\\nclass LotteryContract(Contract):\\n    bid_amount: Mutez\\n    deadline_bet: datetime\\n    deadline_reveal: datetime\\n    bids: BigMap[Address, BidInfo]\\n    nb_bids: Nat\\n    nb_revealed: Nat\\n    sum_values: Nat\\n\\n    def bet(self, value_hash: Bytes):\\n        if SENDER in self.bids:\\n            raise Exception(\"You have already made a bid\")\\n\\n        if AMOUNT != self.bid_amount:\\n            raise Exception(\"You have not bidded the right amount\")\\n\\n        if datetime.now() > self.deadline_bet:\\n            raise Exception(\"Too late to make a bid\")\\n\\n        self.bids[SENDER] = BidInfo(value_hash, self.nb_bids)\\n        self.nb_bids = self.nb_bids + Nat(1)\\n\\n    def reveal(self, value: Nat):\\n        if not (SENDER in self.bids):\\n            raise Exception(\"You have not made a bid\")\\n\\n        if datetime.now() > self.deadline_bet or datetime.now() > self.deadline_reveal:\\n            raise Exception(\"Too late to make a reveal\")\\n\\n        if Bytes(value).blake2b() != self.bids[SENDER].value_hash:\\n            raise Exception(\"Wrong hash\")\\n\\n        self.sum_values = self.sum_values + value\\n        self.nb_revealed = self.nb_revealed + Nat(1)\\n\\n    def claim(self):\\n        if datetime.now() < self.deadline_reveal:\\n            raise Exception(\"The lottery is not over\")\\n\\n        if not (SENDER in self.bids):\\n            raise Exception(\"You have not made a bid\")\\n\\n        num_winner = self.sum_values % self.nb_revealed\\n\\n        if self.bids[SENDER].num_bid != num_winner:\\n            raise Exception(\"You have not won\")\\n\\n        transaction(Contract(SENDER), BALANCE, Unit)'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lottery_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' LotteryContract(' in In[i])]\n",
    "lottery_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or (or (bytes %bet) (unit %claim)) (nat %reveal));\n",
      "storage (pair (mutez %bid_amount)\n",
      "              (pair (timestamp %deadline_bet)\n",
      "                    (pair (timestamp %deadline_reveal)\n",
      "                          (pair (map %bids address (pair (bytes %value_hash) (nat %num_bid)))\n",
      "                                (pair (nat %nb_bids) (pair (nat %nb_revealed) (nat %sum_values)))))));\n",
      "code { UNPAIR ;\n",
      "       DIG 0 ;\n",
      "       IF_LEFT\n",
      "         { IF_LEFT\n",
      "             { NIL operation ;\n",
      "               DUP 3 ;\n",
      "               GET 7 ;\n",
      "               SENDER ;\n",
      "               MEM ;\n",
      "               IF { PUSH string \"You have already made a bid\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 1 ;\n",
      "               AMOUNT ;\n",
      "               COMPARE ;\n",
      "               NEQ ;\n",
      "               IF { PUSH string \"You have not bidded the right amount\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 3 ;\n",
      "               NOW ;\n",
      "               COMPARE ;\n",
      "               GT ;\n",
      "               IF { PUSH string \"Too late to make a bid\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               DUP ;\n",
      "               GET 7 ;\n",
      "               DUP 5 ;\n",
      "               GET 9 ;\n",
      "               DUP 5 ;\n",
      "               PAIR 2 ;\n",
      "               SOME ;\n",
      "               SENDER ;\n",
      "               UPDATE ;\n",
      "               UPDATE 7 ;\n",
      "               DIP 3 { DROP } ;\n",
      "               DUG 2 ;\n",
      "               DUP 3 ;\n",
      "               PUSH nat 1 ;\n",
      "               DUP 5 ;\n",
      "               GET 9 ;\n",
      "               ADD ;\n",
      "               UPDATE 9 ;\n",
      "               DIP 3 { DROP } ;\n",
      "               DUG 2 ;\n",
      "               DUP 3 ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } }\n",
      "             { NIL operation ;\n",
      "               DUP 3 ;\n",
      "               GET 5 ;\n",
      "               NOW ;\n",
      "               COMPARE ;\n",
      "               LT ;\n",
      "               IF { PUSH string \"The lottery is not over\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 7 ;\n",
      "               SENDER ;\n",
      "               MEM ;\n",
      "               NOT ;\n",
      "               IF { PUSH string \"You have not made a bid\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 11 ;\n",
      "               DUP 4 ;\n",
      "               GET 12 ;\n",
      "               EDIV ;\n",
      "               IF_NONE { PUSH string \"Division by 0 not allowed\" ; FAILWITH } {} ;\n",
      "               CDR ;\n",
      "               DUP 1 ;\n",
      "               DUP 5 ;\n",
      "               GET 7 ;\n",
      "               SENDER ;\n",
      "               GET ;\n",
      "               IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "               GET 2 ;\n",
      "               COMPARE ;\n",
      "               NEQ ;\n",
      "               IF { PUSH string \"You have not won\" ; FAILWITH } {} ;\n",
      "               DUP 2 ;\n",
      "               SENDER ;\n",
      "               CONTRACT unit ;\n",
      "               IF_NONE { PUSH string \"Contract does not exist\" ; FAILWITH } {} ;\n",
      "               BALANCE ;\n",
      "               UNIT ;\n",
      "               TRANSFER_TOKENS ;\n",
      "               CONS ;\n",
      "               DIP 2 { DROP } ;\n",
      "               DUG 1 ;\n",
      "               DUP 4 ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } } }\n",
      "         { NIL operation ;\n",
      "           DUP 3 ;\n",
      "           GET 7 ;\n",
      "           SENDER ;\n",
      "           MEM ;\n",
      "           NOT ;\n",
      "           IF { PUSH string \"You have not made a bid\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           GET 5 ;\n",
      "           NOW ;\n",
      "           COMPARE ;\n",
      "           GT ;\n",
      "           DUP 4 ;\n",
      "           GET 3 ;\n",
      "           NOW ;\n",
      "           COMPARE ;\n",
      "           GT ;\n",
      "           OR ;\n",
      "           IF { PUSH string \"Too late to make a reveal\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           GET 7 ;\n",
      "           SENDER ;\n",
      "           GET ;\n",
      "           IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "           GET 1 ;\n",
      "           DUP 3 ;\n",
      "           PACK ;\n",
      "           BLAKE2B ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           IF { PUSH string \"Wrong hash\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           DUP 3 ;\n",
      "           DUP 5 ;\n",
      "           GET 12 ;\n",
      "           ADD ;\n",
      "           UPDATE 12 ;\n",
      "           DIP 3 { DROP } ;\n",
      "           DUG 2 ;\n",
      "           DUP 3 ;\n",
      "           PUSH nat 1 ;\n",
      "           DUP 5 ;\n",
      "           GET 11 ;\n",
      "           ADD ;\n",
      "           UPDATE 11 ;\n",
      "           DIP 3 { DROP } ;\n",
      "           DUG 2 ;\n",
      "           DUP 3 ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(lottery_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "class LotteryTestContract(unittest.TestCase):\n",
    "    def test_empty(self) -> None:\n",
    "        self.assertEqual(1 == 0, 'Empty lottery test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.test_utils import TestContract, VM, Compiler\n",
    "\n",
    "from pytezos.crypto.key import blake2b_32\n",
    "\n",
    "import pathlib\n",
    "import os\n",
    "\n",
    "def hash_value(value: int):\n",
    "    vm = VM()\n",
    "    source = f\"Bytes(Nat({value})).blake2b()\"\n",
    "    micheline = Compiler(source).compile_expression()\n",
    "    vm.execute(micheline)\n",
    "    return vm.stack.peek().value\n",
    "\n",
    "\n",
    "\n",
    "class LotteryVmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return lottery_source\n",
    "    \n",
    "    def test_register(self):\n",
    "        alice, bob = self.make_n_test_accounts(2)\n",
    "\n",
    "        init_storage = {\n",
    "            \"bid_amount\": 10,\n",
    "            \"deadline_bet\": 10000,\n",
    "            \"deadline_reveal\": 20000,\n",
    "            \"bids\": {},\n",
    "            \"nb_bids\": 0,\n",
    "            \"nb_revealed\": 0,\n",
    "            \"sum_values\": 0,\n",
    "        }\n",
    "\n",
    "        bob_value = 10\n",
    "        bob_hash = blake2b_32(str(bob_value)).digest()\n",
    "        alice_value = 15\n",
    "        alice_hash = blake2b_32(str(alice_value)).digest()\n",
    "\n",
    "        new_storage = self.contract.bet(alice_hash).interpret(storage=init_storage, sender=alice, amount=10).storage\n",
    "\n",
    "\n",
    "        self.assertEqual(new_storage['bids'][alice], {\"value_hash\": alice_hash, \"num_bid\": 0})\n",
    "        self.assertEqual(new_storage['nb_bids'], 1)\n",
    "\n",
    "        with self.raisesMichelsonError('You have not bidded the right amount'):\n",
    "            self.contract.bet(alice_hash).interpret(storage=init_storage, sender=alice, amount=5).storage\n",
    "\n",
    "    def test_reveal(self):\n",
    "        alice = self.make_test_account()\n",
    "\n",
    "        alice_value = 15\n",
    "        alice_hash = hash_value(alice_value)\n",
    "\n",
    "        init_storage = {\n",
    "            \"bid_amount\": 10,\n",
    "            \"deadline_bet\": 10000,\n",
    "            \"deadline_reveal\": 20000,\n",
    "            \"bids\": {\n",
    "                alice: {\n",
    "                    \"value_hash\": alice_hash,\n",
    "                    \"num_bid\": 1,\n",
    "                }\n",
    "            },\n",
    "            \"nb_bids\": 0,\n",
    "            \"nb_revealed\": 0,\n",
    "            \"sum_values\": 0,\n",
    "        }\n",
    "\n",
    "        new_storage = self.contract.reveal(alice_value).interpret(storage=init_storage, sender=alice).storage\n",
    "        self.assertEqual(new_storage['sum_values'], alice_value)\n",
    "        self.assertEqual(new_storage['nb_revealed'], 1)\n",
    "\n",
    "        with self.raisesMichelsonError('Wrong hash'):\n",
    "            self.contract.reveal(alice_value + 10).interpret(storage=init_storage, sender=alice).storage\n",
    "\n",
    "    def test_claim(self):\n",
    "        alice, bob = self.make_n_test_accounts(2)\n",
    "\n",
    "        alice_value = 15\n",
    "        alice_hash = hash_value(alice_value)\n",
    "        bob_value = 10\n",
    "        bob_hash = hash_value(bob_value)\n",
    "\n",
    "        init_storage = {\n",
    "            \"bid_amount\": 10,\n",
    "            \"deadline_bet\": 10000,\n",
    "            \"deadline_reveal\": 20000,\n",
    "            \"bids\": {\n",
    "                alice: {\n",
    "                    \"value_hash\": alice_hash,\n",
    "                    \"num_bid\": 0,\n",
    "                },\n",
    "                bob: {\n",
    "                    \"value_hash\": bob_hash,\n",
    "                    \"num_bid\": 1,\n",
    "                }\n",
    "            },\n",
    "            \"nb_bids\": 0,\n",
    "            \"nb_revealed\": 2,\n",
    "            \"sum_values\": alice_value + bob_value,\n",
    "        }\n",
    "\n",
    "        ops = self.contract.claim().interpret(storage=init_storage, sender=bob, now=1000000, balance=20).operations\n",
    "        self.assertEqual(ops[0][\"destination\"], bob)\n",
    "        self.assertEqual(ops[0][\"amount\"], \"20\")\n",
    "\n",
    "        with self.raisesMichelsonError('You have not won'):\n",
    "            self.contract.claim().interpret(storage=init_storage, sender=alice, now=1000000, balance=20).storage\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# escrow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.michelson_types import Mutez, Address, Contract, Unit, Contract\n",
    "from pymich.stdlib import SENDER, AMOUNT, transaction, BALANCE\n",
    "\n",
    "\n",
    "class EscrowContract(Contract):\n",
    "    seller: Address\n",
    "    buyer: Address\n",
    "    price: Mutez\n",
    "    paid: bool\n",
    "    confirmed: bool\n",
    "\n",
    "    def pay(self):\n",
    "        if SENDER != self.buyer:\n",
    "            raise Exception(\"You are not the seller\")\n",
    "\n",
    "        if AMOUNT != self.price:\n",
    "            raise Exception(\"Not the right price\")\n",
    "\n",
    "        if self.paid:\n",
    "            raise Exception(\"You have already paid!\")\n",
    "\n",
    "        self.paid = True\n",
    "\n",
    "    def confirm(self):\n",
    "        if SENDER != self.buyer:\n",
    "            raise Exception(\"You are not the buyer\")\n",
    "\n",
    "        if not self.paid:\n",
    "            raise Exception(\"You have not paid\")\n",
    "\n",
    "        if self.confirmed:\n",
    "            raise Exception(\"Already confirmed\")\n",
    "\n",
    "        self.confirmed = True\n",
    "\n",
    "    def claim(self):\n",
    "        if SENDER != self.seller:\n",
    "            raise Exception(\"You are not the seller\")\n",
    "\n",
    "        if not self.confirmed:\n",
    "            raise Exception(\"Not confirmed\")\n",
    "\n",
    "        transaction(Contract(SENDER), BALANCE, Unit)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from pymich.michelson_types import Mutez, Address, Contract, Unit, Contract\\nfrom pymich.stdlib import SENDER, AMOUNT, transaction, BALANCE\\n\\n\\nclass EscrowContract(Contract):\\n    seller: Address\\n    buyer: Address\\n    price: Mutez\\n    paid: bool\\n    confirmed: bool\\n\\n    def pay(self):\\n        if SENDER != self.buyer:\\n            raise Exception(\"You are not the seller\")\\n\\n        if AMOUNT != self.price:\\n            raise Exception(\"Not the right price\")\\n\\n        if self.paid:\\n            raise Exception(\"You have already paid!\")\\n\\n        self.paid = True\\n\\n    def confirm(self):\\n        if SENDER != self.buyer:\\n            raise Exception(\"You are not the buyer\")\\n\\n        if not self.paid:\\n            raise Exception(\"You have not paid\")\\n\\n        if self.confirmed:\\n            raise Exception(\"Already confirmed\")\\n\\n        self.confirmed = True\\n\\n    def claim(self):\\n        if SENDER != self.seller:\\n            raise Exception(\"You are not the seller\")\\n\\n        if not self.confirmed:\\n            raise Exception(\"Not confirmed\")\\n\\n        transaction(Contract(SENDER), BALANCE, Unit)'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "escrow_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' EscrowContract(' in In[i])]\n",
    "escrow_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or (or (unit %claim) (unit %confirm)) (unit %pay));\n",
      "storage (pair (address %seller)\n",
      "              (pair (address %buyer) (pair (mutez %price) (pair (bool %paid) (bool %confirmed)))));\n",
      "code { UNPAIR ;\n",
      "       DIG 0 ;\n",
      "       IF_LEFT\n",
      "         { IF_LEFT\n",
      "             { NIL operation ;\n",
      "               DUP 3 ;\n",
      "               GET 1 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               NEQ ;\n",
      "               IF { PUSH string \"You are not the seller\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 8 ;\n",
      "               NOT ;\n",
      "               IF { PUSH string \"Not confirmed\" ; FAILWITH } {} ;\n",
      "               DUP 1 ;\n",
      "               SENDER ;\n",
      "               CONTRACT unit ;\n",
      "               IF_NONE { PUSH string \"Contract does not exist\" ; FAILWITH } {} ;\n",
      "               BALANCE ;\n",
      "               UNIT ;\n",
      "               TRANSFER_TOKENS ;\n",
      "               CONS ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUG 0 ;\n",
      "               DUP 3 ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } }\n",
      "             { NIL operation ;\n",
      "               DUP 3 ;\n",
      "               GET 3 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               NEQ ;\n",
      "               IF { PUSH string \"You are not the buyer\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 7 ;\n",
      "               NOT ;\n",
      "               IF { PUSH string \"You have not paid\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 8 ;\n",
      "               IF { PUSH string \"Already confirmed\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               PUSH bool True ;\n",
      "               UPDATE 8 ;\n",
      "               DIP 3 { DROP } ;\n",
      "               DUG 2 ;\n",
      "               DUP 3 ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } } }\n",
      "         { NIL operation ;\n",
      "           DUP 3 ;\n",
      "           GET 3 ;\n",
      "           SENDER ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           IF { PUSH string \"You are not the seller\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           GET 5 ;\n",
      "           AMOUNT ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           IF { PUSH string \"Not the right price\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           GET 7 ;\n",
      "           IF { PUSH string \"You have already paid!\" ; FAILWITH } {} ;\n",
      "           DUP 3 ;\n",
      "           PUSH bool True ;\n",
      "           UPDATE 7 ;\n",
      "           DIP 3 { DROP } ;\n",
      "           DUG 2 ;\n",
      "           DUP 3 ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(escrow_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "class EscrowTestContract(unittest.TestCase):\n",
    "    def test_empty(self) -> None:\n",
    "        self.assertEqual(1 == 0, 'Empty escrow test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.test_utils import TestContract\n",
    "\n",
    "import pathlib\n",
    "import os\n",
    "\n",
    "class EscrowVmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return escrow_source\n",
    "    \n",
    "    def test_pay(self):\n",
    "        seller, buyer = self.make_n_test_accounts(2)\n",
    "        price = 20\n",
    "\n",
    "        init_storage = {\n",
    "            'seller': seller,\n",
    "            'buyer': buyer,\n",
    "            'price': price,\n",
    "            'paid': False,\n",
    "            'confirmed': False,\n",
    "        }\n",
    "\n",
    "        new_storage = self.contract.pay().interpret(storage=init_storage, sender=buyer, amount=price).storage\n",
    "\n",
    "        self.assertEqual(new_storage['paid'], True)\n",
    "\n",
    "        with self.raisesMichelsonError('You have already paid!'):\n",
    "            self.contract.pay().interpret(storage=new_storage, sender=buyer, amount=price).storage\n",
    "\n",
    "        with self.raisesMichelsonError('Not the right price'):\n",
    "            self.contract.pay().interpret(storage=init_storage, sender=buyer, amount=0).storage\n",
    "\n",
    "        with self.raisesMichelsonError('You are not the seller'):\n",
    "            self.contract.pay().interpret(storage=init_storage, sender=seller, amount=price).storage\n",
    "\n",
    "    def test_confirm(self):\n",
    "        seller, buyer = self.make_n_test_accounts(2)\n",
    "        price = 20\n",
    "\n",
    "        init_storage = {\n",
    "            'seller': seller,\n",
    "            'buyer': buyer,\n",
    "            'price': price,\n",
    "            'paid': True,\n",
    "            'confirmed': False,\n",
    "        }\n",
    "\n",
    "        new_storage = self.contract.confirm().interpret(storage=init_storage, sender=buyer, amount=price).storage\n",
    "\n",
    "        self.assertEqual(new_storage['confirmed'], True)\n",
    "\n",
    "        with self.raisesMichelsonError('Already confirmed'):\n",
    "            self.contract.confirm().interpret(storage=new_storage, sender=buyer, amount=price).storage\n",
    "\n",
    "        with self.raisesMichelsonError('You are not the buyer'):\n",
    "            self.contract.confirm().interpret(storage=init_storage, sender=seller, amount=price).storage\n",
    "\n",
    "        init_storage['paid'] = False\n",
    "\n",
    "        with self.raisesMichelsonError('You have not paid'):\n",
    "            self.contract.confirm().interpret(storage=init_storage, sender=buyer, amount=price).storage\n",
    "\n",
    "    def test_claim(self):\n",
    "        seller, buyer = self.make_n_test_accounts(2)\n",
    "        price = 20\n",
    "\n",
    "        init_storage = {\n",
    "            'seller': seller,\n",
    "            'buyer': buyer,\n",
    "            'price': price,\n",
    "            'paid': True,\n",
    "            'confirmed': True,\n",
    "        }\n",
    "\n",
    "        ops = self.contract.claim().interpret(storage=init_storage, sender=seller).operations\n",
    "\n",
    "        self.assertEqual(len(ops), 1)\n",
    "        self.assertEqual(ops[0]['destination'], seller)\n",
    "        self.assertEqual(ops[0]['amount'], str(0))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# auction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.michelson_types import Mutez, Address, BigMap, Contract, Unit\n",
    "from pymich.stdlib import SENDER, AMOUNT, transaction\n",
    "\n",
    "\n",
    "class AuctionContract(Contract):\n",
    "    owner: Address\n",
    "    top_bidder: Address\n",
    "    bids: BigMap[Address, Mutez]\n",
    "\n",
    "    def bid(self):\n",
    "        if SENDER in self.bids:\n",
    "            raise Exception(\"You have already made a bid\")\n",
    "\n",
    "        self.bids[SENDER] = AMOUNT\n",
    "        if AMOUNT > self.bids[self.top_bidder]:\n",
    "            self.top_bidder = SENDER\n",
    "\n",
    "    def collectTopBid(self):\n",
    "        if SENDER != self.owner:\n",
    "            raise Exception(\"Only the owner can collect the top bid\")\n",
    "\n",
    "        transaction(Contract(SENDER), self.bids[self.top_bidder], Unit)\n",
    "\n",
    "    def claim(self):\n",
    "        if not (SENDER in self.bids):\n",
    "            raise Exception(\"You have not made any bids!\")\n",
    "\n",
    "        if SENDER == self.top_bidder:\n",
    "            raise Exception(\"You won!\")\n",
    "\n",
    "        transaction(Contract(SENDER), self.bids[SENDER], Unit)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from pymich.michelson_types import Mutez, Address, BigMap, Contract, Unit\\nfrom pymich.stdlib import SENDER, AMOUNT, transaction\\n\\n\\nclass AuctionContract(Contract):\\n    owner: Address\\n    top_bidder: Address\\n    bids: BigMap[Address, Mutez]\\n\\n    def bid(self):\\n        if SENDER in self.bids:\\n            raise Exception(\"You have already made a bid\")\\n\\n        self.bids[SENDER] = AMOUNT\\n        if AMOUNT > self.bids[self.top_bidder]:\\n            self.top_bidder = SENDER\\n\\n    def collectTopBid(self):\\n        if SENDER != self.owner:\\n            raise Exception(\"Only the owner can collect the top bid\")\\n\\n        transaction(Contract(SENDER), self.bids[self.top_bidder], Unit)\\n\\n    def claim(self):\\n        if not (SENDER in self.bids):\\n            raise Exception(\"You have not made any bids!\")\\n\\n        if SENDER == self.top_bidder:\\n            raise Exception(\"You won!\")\\n\\n        transaction(Contract(SENDER), self.bids[SENDER], Unit)'"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "auction_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' AuctionContract(' in In[i])]\n",
    "auction_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or (or (unit %bid) (unit %claim)) (unit %collectTopBid));\n",
      "storage (pair (address %owner) (pair (address %top_bidder) (map %bids address mutez)));\n",
      "code { UNPAIR ;\n",
      "       DIG 0 ;\n",
      "       IF_LEFT\n",
      "         { IF_LEFT\n",
      "             { NIL operation ;\n",
      "               DUP 3 ;\n",
      "               GET 4 ;\n",
      "               SENDER ;\n",
      "               MEM ;\n",
      "               IF { PUSH string \"You have already made a bid\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               DUP ;\n",
      "               GET 4 ;\n",
      "               AMOUNT ;\n",
      "               SOME ;\n",
      "               SENDER ;\n",
      "               UPDATE ;\n",
      "               UPDATE 4 ;\n",
      "               DIP 3 { DROP } ;\n",
      "               DUG 2 ;\n",
      "               DUP 3 ;\n",
      "               GET 4 ;\n",
      "               DUP 4 ;\n",
      "               GET 3 ;\n",
      "               GET ;\n",
      "               IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "               AMOUNT ;\n",
      "               COMPARE ;\n",
      "               GT ;\n",
      "               IF { DUP 3 ; SENDER ; UPDATE 3 ; DIP 3 { DROP } ; DUG 2 } {} ;\n",
      "               DUP 3 ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } }\n",
      "             { NIL operation ;\n",
      "               DUP 3 ;\n",
      "               GET 4 ;\n",
      "               SENDER ;\n",
      "               MEM ;\n",
      "               NOT ;\n",
      "               IF { PUSH string \"You have not made any bids!\" ; FAILWITH } {} ;\n",
      "               DUP 3 ;\n",
      "               GET 3 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               EQ ;\n",
      "               IF { PUSH string \"You won!\" ; FAILWITH } {} ;\n",
      "               DUP 1 ;\n",
      "               SENDER ;\n",
      "               CONTRACT unit ;\n",
      "               IF_NONE { PUSH string \"Contract does not exist\" ; FAILWITH } {} ;\n",
      "               DUP 5 ;\n",
      "               GET 4 ;\n",
      "               SENDER ;\n",
      "               GET ;\n",
      "               IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "               UNIT ;\n",
      "               TRANSFER_TOKENS ;\n",
      "               CONS ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUG 0 ;\n",
      "               DUP 3 ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } } }\n",
      "         { NIL operation ;\n",
      "           DUP 3 ;\n",
      "           GET 1 ;\n",
      "           SENDER ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           IF { PUSH string \"Only the owner can collect the top bid\" ; FAILWITH } {} ;\n",
      "           DUP 1 ;\n",
      "           SENDER ;\n",
      "           CONTRACT unit ;\n",
      "           IF_NONE { PUSH string \"Contract does not exist\" ; FAILWITH } {} ;\n",
      "           DUP 5 ;\n",
      "           GET 4 ;\n",
      "           DUP 6 ;\n",
      "           GET 3 ;\n",
      "           GET ;\n",
      "           IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "           UNIT ;\n",
      "           TRANSFER_TOKENS ;\n",
      "           CONS ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DUG 0 ;\n",
      "           DUP 3 ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(auction_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "class AuctionTestContract(unittest.TestCase):\n",
    "    def test_empty(self) -> None:\n",
    "        self.assertEqual(1 == 0, 'Empty auction test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.test_utils import TestContract\n",
    "\n",
    "import pathlib\n",
    "import os\n",
    "\n",
    "class AuctionVmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return auction_source\n",
    "    \n",
    "    def test_register(self):\n",
    "        admin, investor = self.make_n_test_accounts(2)\n",
    "\n",
    "        init_storage = {'owner': admin, 'top_bidder': admin, 'bids': {admin: 0}}\n",
    "\n",
    "        amount = 10\n",
    "        new_storage = self.contract.bid().interpret(storage=init_storage, sender=investor, amount=amount).storage\n",
    "\n",
    "        self.assertEqual(new_storage['top_bidder'], investor)\n",
    "        self.assertEqual(new_storage['bids'][investor], amount)\n",
    "\n",
    "        with self.raisesMichelsonError('You have already made a bid'):\n",
    "            self.vm.contract.bid().interpret(storage=new_storage, sender=investor)\n",
    "\n",
    "    def test_collect_top_bid(self):\n",
    "        admin, investor = self.make_n_test_accounts(2)\n",
    "\n",
    "        amount = 10\n",
    "        init_storage = {'owner': admin, 'top_bidder': investor, 'bids': {investor: amount}}\n",
    "\n",
    "        ops = self.contract.collectTopBid().interpret(storage=init_storage, sender=admin).operations\n",
    "\n",
    "        self.assertEqual(len(ops), 1)\n",
    "        self.assertEqual(ops[0]['destination'], admin)\n",
    "        self.assertEqual(ops[0]['amount'], str(amount))\n",
    "\n",
    "        with self.raisesMichelsonError('Only the owner can collect the top bid'):\n",
    "            self.contract.collectTopBid().interpret(storage=init_storage, sender=investor)\n",
    "\n",
    "    def test_claim(self):\n",
    "        admin, investor_1, investor_2 = self.make_n_test_accounts(3)\n",
    "        amount_1, amount_2 = 10, 5\n",
    "        init_storage = {'owner': admin, 'top_bidder': investor_1, 'bids': {investor_1: amount_1, investor_2: amount_2}}\n",
    "\n",
    "        ops = self.contract.claim().interpret(storage=init_storage, sender=investor_2).operations\n",
    "\n",
    "        self.assertEqual(len(ops), 1)\n",
    "        self.assertEqual(ops[0]['destination'], investor_2)\n",
    "        self.assertEqual(ops[0]['amount'], str(amount_2))\n",
    "\n",
    "        with self.raisesMichelsonError('You have not made any bids!'):\n",
    "            self.contract.claim().interpret(storage=init_storage, sender=admin).operations\n",
    "\n",
    "        with self.raisesMichelsonError('You won!'):\n",
    "            self.contract.claim().interpret(storage=init_storage, sender=investor_1).operations\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# election @"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pymich.michelson_types import Nat, String, Address, Contract\n",
    "from pymich.stdlib import SENDER\n",
    "\n",
    "\n",
    "def require(condition: bool, message: String) -> Nat:\n",
    "    if not condition:\n",
    "        raise Exception(message)\n",
    "\n",
    "    return Nat(0)\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class ElectionContract(Contract):\n",
    "    admin: Address\n",
    "    manifest_url: String\n",
    "    manifest_hash: String\n",
    "    _open: String\n",
    "    _close: String\n",
    "    artifacts_url: String\n",
    "    artifacts_hash: String\n",
    "\n",
    "    def open(self, _open: String, manifest_url: String, manifest_hash: String):\n",
    "        require(SENDER == self.admin, String(\"Only admin can call this entrypoint 1\"))\n",
    "        self._open = _open\n",
    "        self.manifest_url = manifest_url\n",
    "        self.manifest_hash = manifest_hash\n",
    "\n",
    "    def close(self, _close: String):\n",
    "        require(SENDER == self.admin, String(\"Only admin can call this entrypoint 2\"))\n",
    "        self._close = _close\n",
    "\n",
    "    def artifacts(self, artifacts_url: String, artifacts_hash: String):\n",
    "        require(SENDER == self.admin, String(\"Only admin can call this entrypoint 3\"))\n",
    "        self.artifacts_url = artifacts_url\n",
    "        self.artifacts_hash = artifacts_hash\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from dataclasses import dataclass\\nfrom pymich.michelson_types import Nat, String, Address, Contract\\nfrom pymich.stdlib import SENDER\\n\\n\\ndef require(condition: bool, message: String) -> Nat:\\n    if not condition:\\n        raise Exception(message)\\n\\n    return Nat(0)\\n\\n\\n@dataclass\\nclass ElectionContract(Contract):\\n    admin: Address\\n    manifest_url: String\\n    manifest_hash: String\\n    _open: String\\n    _close: String\\n    artifacts_url: String\\n    artifacts_hash: String\\n\\n    def open(self, _open: String, manifest_url: String, manifest_hash: String):\\n        require(SENDER == self.admin, String(\"Only admin can call this entrypoint 1\"))\\n        self._open = _open\\n        self.manifest_url = manifest_url\\n        self.manifest_hash = manifest_hash\\n\\n    def close(self, _close: String):\\n        require(SENDER == self.admin, String(\"Only admin can call this entrypoint 2\"))\\n        self._close = _close\\n\\n    def artifacts(self, artifacts_url: String, artifacts_hash: String):\\n        require(SENDER == self.admin, String(\"Only admin can call this entrypoint 3\"))\\n        self.artifacts_url = artifacts_url\\n        self.artifacts_hash = artifacts_hash'"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "election_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' ElectionContract(' in In[i])]\n",
    "election_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or\n",
      "            (or (pair %artifacts (string %artifacts_url) (string %artifacts_hash)) (string %close))\n",
      "            (pair %open (string %_open) (pair (string %manifest_url) (string %manifest_hash))));\n",
      "storage (pair (address %admin)\n",
      "              (pair (string %manifest_url)\n",
      "                    (pair (string %manifest_hash)\n",
      "                          (pair (string %_open)\n",
      "                                (pair (string %_close)\n",
      "                                      (pair (string %artifacts_url) (string %artifacts_hash)))))));\n",
      "code { UNPAIR ;\n",
      "       DIG 1 ;\n",
      "       IF_LEFT\n",
      "         { IF_LEFT\n",
      "             { NIL operation ;\n",
      "               DUP 2 ;\n",
      "               GET 1 ;\n",
      "               DUP 3 ;\n",
      "               GET 2 ;\n",
      "               DIG 4 ;\n",
      "               DUP ;\n",
      "               DUG 5 ;\n",
      "               PUSH string \"Only admin can call this entrypoint 3\" ;\n",
      "               DUP 8 ;\n",
      "               GET 1 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               EQ ;\n",
      "               PAIR 2 ;\n",
      "               EXEC ;\n",
      "               DUP 7 ;\n",
      "               DUP 4 ;\n",
      "               UPDATE 11 ;\n",
      "               DIP 7 { DROP } ;\n",
      "               DUG 6 ;\n",
      "               DUP 7 ;\n",
      "               DUP 3 ;\n",
      "               UPDATE 12 ;\n",
      "               DIP 7 { DROP } ;\n",
      "               DUG 6 ;\n",
      "               DUP 7 ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } }\n",
      "             { NIL operation ;\n",
      "               DIG 2 ;\n",
      "               DUP ;\n",
      "               DUG 3 ;\n",
      "               PUSH string \"Only admin can call this entrypoint 2\" ;\n",
      "               DUP 6 ;\n",
      "               GET 1 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               EQ ;\n",
      "               PAIR 2 ;\n",
      "               EXEC ;\n",
      "               DUP 5 ;\n",
      "               DUP 4 ;\n",
      "               UPDATE 9 ;\n",
      "               DIP 5 { DROP } ;\n",
      "               DUG 4 ;\n",
      "               DUP 5 ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } } }\n",
      "         { NIL operation ;\n",
      "           DUP 2 ;\n",
      "           GET 1 ;\n",
      "           DUP 3 ;\n",
      "           GET 3 ;\n",
      "           DUP 4 ;\n",
      "           GET 4 ;\n",
      "           DIG 5 ;\n",
      "           DUP ;\n",
      "           DUG 6 ;\n",
      "           PUSH string \"Only admin can call this entrypoint 1\" ;\n",
      "           DUP 9 ;\n",
      "           GET 1 ;\n",
      "           SENDER ;\n",
      "           COMPARE ;\n",
      "           EQ ;\n",
      "           PAIR 2 ;\n",
      "           EXEC ;\n",
      "           DUP 8 ;\n",
      "           DUP 5 ;\n",
      "           UPDATE 7 ;\n",
      "           DIP 8 { DROP } ;\n",
      "           DUG 7 ;\n",
      "           DUP 8 ;\n",
      "           DUP 4 ;\n",
      "           UPDATE 3 ;\n",
      "           DIP 8 { DROP } ;\n",
      "           DUG 7 ;\n",
      "           DUP 8 ;\n",
      "           DUP 3 ;\n",
      "           UPDATE 5 ;\n",
      "           DIP 8 { DROP } ;\n",
      "           DUG 7 ;\n",
      "           DUP 8 ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(election_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "import unittest\n",
    "from pymich.michelson_types import String, Address\n",
    "from pymich.stdlib import SENDER\n",
    "#from tests.end_to_end.election.election import Election\n",
    "\n",
    "#SENDER.address = \"Mrs. Foo\"\n",
    "\n",
    "def get_contract(sender):\n",
    "    return ElectionContract(sender, String(\"\"), String(\"\"), String(\"\"), String(\"\"), String(\"\"), String(\"\"))\n",
    "\n",
    "\n",
    "class ElectionTestContract(unittest.TestCase):\n",
    "    def test_open(self):\n",
    "        contract = get_contract(SENDER)\n",
    "        _open, _url, _hash = String(\"foo\"), String(\"bar\"), String(\"baz\")\n",
    "        contract.open(_open, _url, _hash)\n",
    "\n",
    "        assert contract._open == _open\n",
    "        assert contract.manifest_url == _url\n",
    "        assert contract.manifest_hash == _hash\n",
    "\n",
    "        contract = get_contract(Address(\"yolo\"))\n",
    "        try:\n",
    "            contract.open(_open, _url, _hash)\n",
    "            assert 0\n",
    "        except Exception as e:\n",
    "            assert e.args[0].value == 'Only admin can call this entrypoint 1'\n",
    "\n",
    "    def test_close(self):\n",
    "        contract = get_contract(SENDER)\n",
    "        close = String(\"foo\")\n",
    "        contract.close(close)\n",
    "\n",
    "        assert contract._close == close\n",
    "\n",
    "        contract = get_contract(Address(\"yolo\"))\n",
    "        try:\n",
    "            contract.close(String(\"foo\"))\n",
    "            assert 0\n",
    "        except Exception as e:\n",
    "            assert e.args[0].value == 'Only admin can call this entrypoint 2'\n",
    "\n",
    "    def test_artifacts(self):\n",
    "        contract = get_contract(SENDER)\n",
    "        url, hash = String(\"url\"), String(\"hash\")\n",
    "        contract.artifacts(url, hash)\n",
    "\n",
    "        assert contract.artifacts_url == url\n",
    "        assert contract.artifacts_hash == hash\n",
    "\n",
    "        contract = get_contract(Address(\"yolo\"))\n",
    "        try:\n",
    "            contract.artifacts(url, hash)\n",
    "            assert 0\n",
    "        except Exception as e:\n",
    "            assert e.args[0].value == 'Only admin can call this entrypoint 3'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.test_utils import TestContract\n",
    "\n",
    "import pathlib\n",
    "import os\n",
    "\n",
    "class ElectionVmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return election_source\n",
    "\n",
    "    def test_open(self):\n",
    "        init_storage = self.contract.storage.dummy()\n",
    "        admin = self.make_test_account()\n",
    "        init_storage['admin'] = admin\n",
    "\n",
    "        new_storage = self.contract.open({\"_open\": \"foo\", \"manifest_url\": \"bar\", \"manifest_hash\": \"baz\"}).interpret(storage=init_storage, sender=admin).storage\n",
    "        self.assertEqual(new_storage['_open'], \"foo\")\n",
    "        self.assertEqual(new_storage['manifest_url'], \"bar\")\n",
    "        self.assertEqual(new_storage['manifest_hash'], \"baz\")\n",
    "\n",
    "        with self.raisesMichelsonError('Only admin can call this entrypoint'):\n",
    "            new_storage = self.contract.open({\"_open\": \"foo\", \"manifest_url\": \"bar\", \"manifest_hash\": \"baz\"}).interpret(storage=init_storage)\n",
    "\n",
    "    def test_close(self):\n",
    "        init_storage = self.contract.storage.dummy()\n",
    "        admin = self.make_test_account()\n",
    "        init_storage['admin'] = admin\n",
    "\n",
    "        new_storage = self.contract.close(\"foo\").interpret(storage=init_storage, sender=admin).storage\n",
    "        self.assertEqual(new_storage['_close'], \"foo\")\n",
    "\n",
    "        with self.raisesMichelsonError('Only admin can call this entrypoint'):\n",
    "            new_storage = self.contract.close(\"foo\").interpret(storage=init_storage)\n",
    "\n",
    "    def test_artifacts(self):\n",
    "        init_storage = self.contract.storage.dummy()\n",
    "        admin = self.make_test_account()\n",
    "        init_storage['admin'] = admin\n",
    "\n",
    "        new_storage = self.contract.artifacts({\"artifacts_url\": \"url\", \"artifacts_hash\": \"hash\"}).interpret(storage=init_storage, sender=admin).storage\n",
    "        self.assertEqual(new_storage['artifacts_url'], \"url\")\n",
    "        self.assertEqual(new_storage['artifacts_hash'], \"hash\")\n",
    "\n",
    "        with self.raisesMichelsonError('Only admin can call this entrypoint'):\n",
    "            new_storage = self.contract.close(\"foo\").interpret(storage=init_storage)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# fa2 @"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pymich.michelson_types import Nat, String, Address, Bytes, BigMap, List, Record\n",
    "from pymich.stdlib import SENDER\n",
    "\n",
    "\n",
    "@dataclass#(eq=True, frozen=True)\n",
    "class OperatorKey(Record):\n",
    "    owner: Address\n",
    "    operator: Address\n",
    "    token_id: Nat\n",
    "\n",
    "@dataclass#(eq=True, frozen=True)\n",
    "class LedgerKey(Record):\n",
    "    owner: Address\n",
    "    token_id: Nat\n",
    "\n",
    "@dataclass#(eq=True, frozen=True)\n",
    "class TokenMetadata(Record):\n",
    "    token_id: Nat\n",
    "    token_info: BigMap[String, Bytes]\n",
    "\n",
    "@dataclass\n",
    "class TransactionInfo(Record):\n",
    "    to_: Address\n",
    "    token_id: Nat\n",
    "    amount: Nat\n",
    "\n",
    "@dataclass\n",
    "class TransferArgs(Record):\n",
    "    from_: Address\n",
    "    txs: List[TransactionInfo]\n",
    "\n",
    "\n",
    "def require_owner(owner: Address) -> Nat:\n",
    "    if SENDER != owner:\n",
    "        raise Exception(\"FA2_NOT_CONTRACT_ADMINISTRATOR\")\n",
    "\n",
    "    return Nat(0)\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class FA2Contract(Contract):\n",
    "    ledger: BigMap[LedgerKey, Nat]\n",
    "    operators: BigMap[OperatorKey, Nat]\n",
    "    token_total_supply: BigMap[Nat, Nat]\n",
    "    token_metadata: BigMap[Nat, TokenMetadata]\n",
    "    owner: Address\n",
    "\n",
    "    def create_token(self, metadata: TokenMetadata):\n",
    "        require_owner(self.owner)\n",
    "\n",
    "        new_token_id = metadata.token_id\n",
    "\n",
    "        if new_token_id in self.token_metadata:\n",
    "            raise Exception(\"FA2_DUP_TOKEN_ID\")\n",
    "        else:\n",
    "            self.token_metadata[new_token_id] = metadata\n",
    "            self.token_total_supply[new_token_id] = Nat(0)\n",
    "\n",
    "    def mint_tokens(self, owner: Address, token_id: Nat, amount: Nat):\n",
    "        require_owner(self.owner)\n",
    "\n",
    "        if not token_id in self.token_metadata:\n",
    "            raise Exception(\"FA2_TOKEN_DOES_NOT_EXIST\")\n",
    "\n",
    "        ledger_key = LedgerKey(owner, token_id)\n",
    "        self.ledger[ledger_key] = self.ledger.get(ledger_key, Nat(0)) + amount\n",
    "        self.token_total_supply[token_id] = self.token_total_supply[token_id] + amount\n",
    "\n",
    "    def transfer(self, transactions: List[TransferArgs]):\n",
    "        for transaction in transactions:\n",
    "            for tx in transaction.txs:\n",
    "                if not tx.token_id in self.token_metadata:\n",
    "                    raise Exception(\"FA2_TOKEN_UNDEFINED\")\n",
    "                else:\n",
    "                    if not (transaction.from_ == SENDER or OperatorKey(transaction.from_, SENDER, tx.token_id) in self.operators):\n",
    "                        raise Exception(\"FA2_NOT_OPERATOR\")\n",
    "\n",
    "                    from_key = LedgerKey(transaction.from_, tx.token_id)\n",
    "                    from_balance = self.ledger.get(from_key, Nat(0))\n",
    "\n",
    "                    if tx.amount > from_balance:\n",
    "                        raise Exception(\"FA2_INSUFFICIENT_BALANCE\")\n",
    "\n",
    "                    self.ledger[from_key] = abs(from_balance - tx.amount)\n",
    "\n",
    "                    to_key = LedgerKey(tx.to_, tx.token_id)\n",
    "                    self.ledger[to_key] = self.ledger.get(to_key, Nat(0)) + tx.amount\n",
    "\n",
    "    def updateOperator(self, owner: Address, operator: Address, token_id: Nat, add_operator: bool):\n",
    "        if SENDER != owner:\n",
    "            raise Exception(\"FA2_NOT_OWNER\")\n",
    "\n",
    "        operator_key = OperatorKey(owner, operator, token_id)\n",
    "        if add_operator:\n",
    "            self.operators[operator_key] = Nat(0)\n",
    "        #else:\n",
    "        #    del self.operators[operator_key]\n",
    "\n",
    "    def balanceOf(self, owner: Address, token_id: Nat) -> Nat:\n",
    "        if not token_id in self.token_metadata:\n",
    "            raise Exception(\"FA2_TOKEN_UNDEFINED\")\n",
    "\n",
    "        return self.ledger.get(LedgerKey(owner, token_id), Nat(0))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from dataclasses import dataclass\\nfrom pymich.michelson_types import Nat, String, Address, Bytes, BigMap, List, Record\\nfrom pymich.stdlib import SENDER\\n\\n\\n@dataclass#(eq=True, frozen=True)\\nclass OperatorKey(Record):\\n    owner: Address\\n    operator: Address\\n    token_id: Nat\\n\\n@dataclass#(eq=True, frozen=True)\\nclass LedgerKey(Record):\\n    owner: Address\\n    token_id: Nat\\n\\n@dataclass#(eq=True, frozen=True)\\nclass TokenMetadata(Record):\\n    token_id: Nat\\n    token_info: BigMap[String, Bytes]\\n\\n@dataclass\\nclass TransactionInfo(Record):\\n    to_: Address\\n    token_id: Nat\\n    amount: Nat\\n\\n@dataclass\\nclass TransferArgs(Record):\\n    from_: Address\\n    txs: List[TransactionInfo]\\n\\n\\ndef require_owner(owner: Address) -> Nat:\\n    if SENDER != owner:\\n        raise Exception(\"FA2_NOT_CONTRACT_ADMINISTRATOR\")\\n\\n    return Nat(0)\\n\\n\\n@dataclass\\nclass FA2Contract(Contract):\\n    ledger: BigMap[LedgerKey, Nat]\\n    operators: BigMap[OperatorKey, Nat]\\n    token_total_supply: BigMap[Nat, Nat]\\n    token_metadata: BigMap[Nat, TokenMetadata]\\n    owner: Address\\n\\n    def create_token(self, metadata: TokenMetadata):\\n        require_owner(self.owner)\\n\\n        new_token_id = metadata.token_id\\n\\n        if new_token_id in self.token_metadata:\\n            raise Exception(\"FA2_DUP_TOKEN_ID\")\\n        else:\\n            self.token_metadata[new_token_id] = metadata\\n            self.token_total_supply[new_token_id] = Nat(0)\\n\\n    def mint_tokens(self, owner: Address, token_id: Nat, amount: Nat):\\n        require_owner(self.owner)\\n\\n        if not token_id in self.token_metadata:\\n            raise Exception(\"FA2_TOKEN_DOES_NOT_EXIST\")\\n\\n        ledger_key = LedgerKey(owner, token_id)\\n        self.ledger[ledger_key] = self.ledger.get(ledger_key, Nat(0)) + amount\\n        self.token_total_supply[token_id] = self.token_total_supply[token_id] + amount\\n\\n    def transfer(self, transactions: List[TransferArgs]):\\n        for transaction in transactions:\\n            for tx in transaction.txs:\\n                if not tx.token_id in self.token_metadata:\\n                    raise Exception(\"FA2_TOKEN_UNDEFINED\")\\n                else:\\n                    if not (transaction.from_ == SENDER or OperatorKey(transaction.from_, SENDER, tx.token_id) in self.operators):\\n                        raise Exception(\"FA2_NOT_OPERATOR\")\\n\\n                    from_key = LedgerKey(transaction.from_, tx.token_id)\\n                    from_balance = self.ledger.get(from_key, Nat(0))\\n\\n                    if tx.amount > from_balance:\\n                        raise Exception(\"FA2_INSUFFICIENT_BALANCE\")\\n\\n                    self.ledger[from_key] = abs(from_balance - tx.amount)\\n\\n                    to_key = LedgerKey(tx.to_, tx.token_id)\\n                    self.ledger[to_key] = self.ledger.get(to_key, Nat(0)) + tx.amount\\n\\n    def updateOperator(self, owner: Address, operator: Address, token_id: Nat, add_operator: bool):\\n        if SENDER != owner:\\n            raise Exception(\"FA2_NOT_OWNER\")\\n\\n        operator_key = OperatorKey(owner, operator, token_id)\\n        if add_operator:\\n            self.operators[operator_key] = Nat(0)\\n        #else:\\n        #    del self.operators[operator_key]\\n\\n    def balanceOf(self, owner: Address, token_id: Nat) -> Nat:\\n        if not token_id in self.token_metadata:\\n            raise Exception(\"FA2_TOKEN_UNDEFINED\")\\n\\n        return self.ledger.get(LedgerKey(owner, token_id), Nat(0))'"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fa2_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' FA2Contract(' in In[i])]\n",
    "fa2_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or\n",
      "            (or\n",
      "              (or (pair %balanceOf (address %owner) (pair (nat %token_id) (contract nat)))\n",
      "                  (pair %create_token (nat %token_id) (map %token_info string bytes)))\n",
      "              (or (pair %mint_tokens (address %owner) (pair (nat %token_id) (nat %amount)))\n",
      "                  (list %transfer (pair (address %from_)\n",
      "                                       (list (pair (address %to_)\n",
      "                                                  (pair (nat %token_id) (nat %amount))))))))\n",
      "            (pair %updateOperator (address %owner)\n",
      "                                  (pair (address %operator)\n",
      "                                        (pair (nat %token_id) (bool %add_operator)))));\n",
      "storage (pair (map %ledger (pair (address %owner) (nat %token_id)) nat)\n",
      "              (pair\n",
      "                (map %operators (pair (address %owner) (pair (address %operator) (nat %token_id)))\n",
      "                                nat)\n",
      "                (pair (map %token_total_supply nat nat)\n",
      "                      (pair\n",
      "                        (map %token_metadata nat\n",
      "                                             (pair (nat %token_id) (map %token_info string bytes)))\n",
      "                        (address %owner)))));\n",
      "code { UNPAIR ;\n",
      "       DIG 1 ;\n",
      "       IF_LEFT\n",
      "         { IF_LEFT\n",
      "             { IF_LEFT\n",
      "                 { NIL operation ;\n",
      "                   DUP 2 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 3 ;\n",
      "                   GET 3 ;\n",
      "                   DUP 4 ;\n",
      "                   GET 4 ;\n",
      "                   DUP 7 ;\n",
      "                   GET 7 ;\n",
      "                   DUP 3 ;\n",
      "                   MEM ;\n",
      "                   NOT ;\n",
      "                   IF { PUSH string \"FA2_TOKEN_UNDEFINED\" ; FAILWITH } {} ;\n",
      "                   DUP 4 ;\n",
      "                   DUP 2 ;\n",
      "                   PUSH mutez 0 ;\n",
      "                   DUP 10 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 6 ;\n",
      "                   DUP 8 ;\n",
      "                   PAIR 2 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH nat 0 } {} ;\n",
      "                   TRANSFER_TOKENS ;\n",
      "                   CONS ;\n",
      "                   DIP 4 { DROP } ;\n",
      "                   DUG 3 ;\n",
      "                   DUP 7 ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } }\n",
      "                 { NIL operation ;\n",
      "                   DIG 2 ;\n",
      "                   DUP ;\n",
      "                   DUG 3 ;\n",
      "                   DUP 5 ;\n",
      "                   GET 8 ;\n",
      "                   EXEC ;\n",
      "                   DUP 3 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 6 ;\n",
      "                   GET 7 ;\n",
      "                   DUP 2 ;\n",
      "                   MEM ;\n",
      "                   IF\n",
      "                     { PUSH string \"FA2_DUP_TOKEN_ID\" ; FAILWITH }\n",
      "                     { DUP 6 ;\n",
      "                       DUP ;\n",
      "                       GET 7 ;\n",
      "                       DUP 6 ;\n",
      "                       SOME ;\n",
      "                       DUP 4 ;\n",
      "                       UPDATE ;\n",
      "                       UPDATE 7 ;\n",
      "                       DIP 6 { DROP } ;\n",
      "                       DUG 5 ;\n",
      "                       DUP 6 ;\n",
      "                       DUP ;\n",
      "                       GET 5 ;\n",
      "                       PUSH nat 0 ;\n",
      "                       SOME ;\n",
      "                       DUP 4 ;\n",
      "                       UPDATE ;\n",
      "                       UPDATE 5 ;\n",
      "                       DIP 6 { DROP } ;\n",
      "                       DUG 5 } ;\n",
      "                   DUP 6 ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } } }\n",
      "             { IF_LEFT\n",
      "                 { NIL operation ;\n",
      "                   DUP 2 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 3 ;\n",
      "                   GET 3 ;\n",
      "                   DUP 4 ;\n",
      "                   GET 4 ;\n",
      "                   DIG 5 ;\n",
      "                   DUP ;\n",
      "                   DUG 6 ;\n",
      "                   DUP 8 ;\n",
      "                   GET 8 ;\n",
      "                   EXEC ;\n",
      "                   DUP 8 ;\n",
      "                   GET 7 ;\n",
      "                   DUP 4 ;\n",
      "                   MEM ;\n",
      "                   NOT ;\n",
      "                   IF { PUSH string \"FA2_TOKEN_DOES_NOT_EXIST\" ; FAILWITH } {} ;\n",
      "                   DUP 3 ;\n",
      "                   DUP 5 ;\n",
      "                   PAIR 2 ;\n",
      "                   DUP 9 ;\n",
      "                   DUP ;\n",
      "                   GET 1 ;\n",
      "                   DUP 5 ;\n",
      "                   DUP 12 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 5 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH nat 0 } {} ;\n",
      "                   ADD ;\n",
      "                   SOME ;\n",
      "                   DUP 4 ;\n",
      "                   UPDATE ;\n",
      "                   UPDATE 1 ;\n",
      "                   DIP 9 { DROP } ;\n",
      "                   DUG 8 ;\n",
      "                   DUP 9 ;\n",
      "                   DUP ;\n",
      "                   GET 5 ;\n",
      "                   DUP 5 ;\n",
      "                   DUP 12 ;\n",
      "                   GET 5 ;\n",
      "                   DUP 8 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH string \"Key does not exist\" ; FAILWITH } {} ;\n",
      "                   ADD ;\n",
      "                   SOME ;\n",
      "                   DUP 7 ;\n",
      "                   UPDATE ;\n",
      "                   UPDATE 5 ;\n",
      "                   DIP 9 { DROP } ;\n",
      "                   DUG 8 ;\n",
      "                   DUP 9 ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } }\n",
      "                 { NIL operation ;\n",
      "                   DUP 2 ;\n",
      "                   ITER { DUP 1 ;\n",
      "                          GET 2 ;\n",
      "                          ITER { DUP 6 ;\n",
      "                                 GET 7 ;\n",
      "                                 DUP 2 ;\n",
      "                                 GET 3 ;\n",
      "                                 MEM ;\n",
      "                                 NOT ;\n",
      "                                 IF\n",
      "                                   { PUSH string \"FA2_TOKEN_UNDEFINED\" ; FAILWITH }\n",
      "                                   { DUP 6 ;\n",
      "                                     GET 3 ;\n",
      "                                     DUP 2 ;\n",
      "                                     GET 3 ;\n",
      "                                     SENDER ;\n",
      "                                     DUP 5 ;\n",
      "                                     GET 1 ;\n",
      "                                     PAIR 3 ;\n",
      "                                     MEM ;\n",
      "                                     SENDER ;\n",
      "                                     DUP 4 ;\n",
      "                                     GET 1 ;\n",
      "                                     COMPARE ;\n",
      "                                     EQ ;\n",
      "                                     OR ;\n",
      "                                     NOT ;\n",
      "                                     IF { PUSH string \"FA2_NOT_OPERATOR\" ; FAILWITH } {} ;\n",
      "                                     DUP 1 ;\n",
      "                                     GET 3 ;\n",
      "                                     DUP 3 ;\n",
      "                                     GET 1 ;\n",
      "                                     PAIR 2 ;\n",
      "                                     DUP 7 ;\n",
      "                                     GET 1 ;\n",
      "                                     DUP 2 ;\n",
      "                                     GET ;\n",
      "                                     IF_NONE { PUSH nat 0 } {} ;\n",
      "                                     DUP 1 ;\n",
      "                                     DUP 4 ;\n",
      "                                     GET 4 ;\n",
      "                                     COMPARE ;\n",
      "                                     GT ;\n",
      "                                     IF { PUSH string \"FA2_INSUFFICIENT_BALANCE\" ; FAILWITH } {} ;\n",
      "                                     DUP 8 ;\n",
      "                                     DUP ;\n",
      "                                     GET 1 ;\n",
      "                                     DUP 5 ;\n",
      "                                     GET 4 ;\n",
      "                                     DUP 4 ;\n",
      "                                     SUB ;\n",
      "                                     ABS ;\n",
      "                                     SOME ;\n",
      "                                     DUP 5 ;\n",
      "                                     UPDATE ;\n",
      "                                     UPDATE 1 ;\n",
      "                                     DIP 8 { DROP } ;\n",
      "                                     DUG 7 ;\n",
      "                                     DUP 3 ;\n",
      "                                     GET 3 ;\n",
      "                                     DUP 4 ;\n",
      "                                     GET 1 ;\n",
      "                                     PAIR 2 ;\n",
      "                                     DUP 9 ;\n",
      "                                     DUP ;\n",
      "                                     GET 1 ;\n",
      "                                     DUP 6 ;\n",
      "                                     GET 4 ;\n",
      "                                     DUP 12 ;\n",
      "                                     GET 1 ;\n",
      "                                     DUP 5 ;\n",
      "                                     GET ;\n",
      "                                     IF_NONE { PUSH nat 0 } {} ;\n",
      "                                     ADD ;\n",
      "                                     SOME ;\n",
      "                                     DUP 4 ;\n",
      "                                     UPDATE ;\n",
      "                                     UPDATE 1 ;\n",
      "                                     DIP 9 { DROP } ;\n",
      "                                     DUG 8 ;\n",
      "                                     DIP 0 { DROP } ;\n",
      "                                     DIP 0 { DROP } ;\n",
      "                                     DIP 0 { DROP } } ;\n",
      "                                 DIP 0 { DROP } } ;\n",
      "                          DIP 0 { DROP } } ;\n",
      "                   DUP 4 ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } } } }\n",
      "         { NIL operation ;\n",
      "           DUP 2 ;\n",
      "           GET 1 ;\n",
      "           DUP 3 ;\n",
      "           GET 3 ;\n",
      "           DUP 4 ;\n",
      "           GET 5 ;\n",
      "           DUP 5 ;\n",
      "           GET 6 ;\n",
      "           DUP 4 ;\n",
      "           SENDER ;\n",
      "           COMPARE ;\n",
      "           NEQ ;\n",
      "           IF { PUSH string \"FA2_NOT_OWNER\" ; FAILWITH } {} ;\n",
      "           DUP 2 ;\n",
      "           DUP 4 ;\n",
      "           DUP 6 ;\n",
      "           PAIR 3 ;\n",
      "           DUP 2 ;\n",
      "           IF\n",
      "             { DUP 9 ; DUP ; GET 3 ; PUSH nat 0 ; SOME ; DUP 4 ; UPDATE ; UPDATE 3 ; DIP 9 { DROP } ; DUG 8 }\n",
      "             {} ;\n",
      "           DUP 9 ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DUP 2 ;\n",
      "           PAIR ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } ;\n",
      "           DIP 1 { DROP } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(fa2_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "class FA2TestContract(unittest.TestCase):\n",
    "    def test_empty(self) -> None:\n",
    "        self.assertEqual(1 == 0, 'Empty fa2 test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pymich.test_utils import TestContract\n",
    "\n",
    "import pathlib\n",
    "import os\n",
    "\n",
    "class FA2VmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return fa2_source\n",
    "    \n",
    "    admin = \"tz3M4KAnKF2dCSjqfa1LdweNxBGQRqzvPL88\"\n",
    "    investor = \"KT1EwUrkbmGxjiRvmEAa8HLGhjJeRocqVTFi\"\n",
    "\n",
    "    def test_create_token(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner = self.make_test_account()\n",
    "        storage[\"owner\"] = owner\n",
    "        new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
    "        self.assertEqual(new_storage[\"token_metadata\"][1][\"token_info\"][\"yo\"], b\"hello my name is\")\n",
    "\n",
    "        with self.raisesMichelsonError('FA2_DUP_TOKEN_ID'):\n",
    "            self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "    def test_mint(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner = self.make_test_account()\n",
    "        storage[\"owner\"] = owner\n",
    "        new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
    "        self.assertEqual(new_storage[\"token_metadata\"][1][\"token_info\"][\"yo\"], b\"hello my name is\")\n",
    "        new_storage = self.contract.mint_tokens({\"owner\": owner, \"token_id\": 1, \"amount\": 10}).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "        self.assertEqual(new_storage[\"token_total_supply\"], {1: 10})\n",
    "        self.assertEqual(new_storage[\"ledger\"][(owner, 1)], 10)\n",
    "\n",
    "    def test_mint_two_tokens(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner = self.make_test_account()\n",
    "        storage[\"owner\"] = owner\n",
    "        new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
    "        new_storage = self.contract.mint_tokens({\"owner\": owner, \"token_id\": 1, \"amount\": 10}).interpret(storage=new_storage, sender=owner).storage\n",
    "        new_storage = self.contract.create_token({\"token_id\": 2, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=new_storage, sender=owner).storage\n",
    "        new_storage = self.contract.mint_tokens({\"owner\": owner, \"token_id\": 2, \"amount\": 10}).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "    def test_transfer(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner, investor = self.make_n_test_accounts(2)\n",
    "        storage[\"owner\"] = owner\n",
    "        new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
    "\n",
    "        investor = \"KT1EwUrkbmGxjiRvmEAa8HLGhjJeRocqVTFi\"\n",
    "        new_storage = self.contract.mint_tokens({\"owner\": owner, \"token_id\": 1, \"amount\": 10}).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "        transfer_param = [\n",
    "            {\n",
    "                \"from_\": owner,\n",
    "                \"list_1\": [\n",
    "                    {\"amount\": 4, \"token_id\": 1, \"to_\": investor},\n",
    "                    {\"amount\": 4, \"token_id\": 1, \"to_\": investor},\n",
    "                ]\n",
    "            }\n",
    "        ]\n",
    "        new_storage = self.contract.transfer(transfer_param).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "        self.assertEqual(new_storage[\"ledger\"][(owner, 1)], 2)\n",
    "        self.assertEqual(new_storage[\"ledger\"][(investor, 1)], 8)\n",
    "\n",
    "        new_storage[\"operators\"] = {\n",
    "            (investor, owner, 1): 0,\n",
    "        }\n",
    "        transfer_param = [\n",
    "            {\n",
    "                \"from_\": owner,\n",
    "                \"list_1\": [\n",
    "                    {\"amount\": 1, \"token_id\": 1, \"to_\": investor},\n",
    "                    {\"amount\": 1, \"token_id\": 1, \"to_\": investor},\n",
    "                ]\n",
    "            },\n",
    "            {\n",
    "                \"from_\": investor,\n",
    "                \"list_1\": [\n",
    "                    {\"amount\": 2, \"token_id\": 1, \"to_\": owner},\n",
    "                    {\"amount\": 2, \"token_id\": 1, \"to_\": owner},\n",
    "                ]\n",
    "            }\n",
    "        ]\n",
    "        new_storage = self.contract.transfer(transfer_param).interpret(storage=new_storage, sender=owner).storage\n",
    "        self.assertEqual(new_storage[\"ledger\"][(owner, 1)], 4)\n",
    "        self.assertEqual(new_storage[\"ledger\"][(investor, 1)], 6)\n",
    "\n",
    "        new_storage = self.contract.create_token({\"token_id\": 2, \"token_info\": {\"lo\": bytes(\"slim shady\".encode(\"latin-1\"))}}).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "        new_storage = self.contract.mint_tokens({\"owner\": owner, \"token_id\": 2, \"amount\": 10}).interpret(storage=new_storage, sender=owner).storage\n",
    "\n",
    "        new_storage[\"operators\"][(investor, owner, 2)] = 0\n",
    "\n",
    "        transfer_param = [\n",
    "            {\n",
    "                \"from_\": owner,\n",
    "                \"list_1\": [\n",
    "                    {\"amount\": 2, \"token_id\": 2, \"to_\": investor},\n",
    "                    {\"amount\": 2, \"token_id\": 2, \"to_\": investor},\n",
    "                ]\n",
    "            },\n",
    "            {\n",
    "                \"from_\": investor,\n",
    "                \"list_1\": [\n",
    "                    {\"amount\": 1, \"token_id\": 1, \"to_\": owner},\n",
    "                    {\"amount\": 1, \"token_id\": 1, \"to_\": owner},\n",
    "                ]\n",
    "            }\n",
    "        ]\n",
    "\n",
    "        new_storage = self.contract.transfer(transfer_param).interpret(storage=new_storage, sender=owner).storage\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# fa12"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pymich.michelson_types import Nat, Address, Int, Record, BigMap, Contract\n",
    "from pymich.stdlib import SENDER\n",
    "\n",
    "\n",
    "@dataclass(eq=True, frozen=True)\n",
    "class AllowanceKey(Record):\n",
    "    owner: Address\n",
    "    spender: Address\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class FA12Contract(Contract):\n",
    "    tokens: BigMap[Address, Nat]\n",
    "    allowances: BigMap[AllowanceKey, Nat]\n",
    "    total_supply: Nat\n",
    "    owner: Address\n",
    "\n",
    "    def mint(self, _to: Address, value: Nat):\n",
    "        if SENDER != self.owner:\n",
    "            raise Exception(\"Only owner can mint\")\n",
    "\n",
    "        self.total_supply = self.total_supply + value\n",
    "\n",
    "        self.tokens[_to] = self.tokens.get(_to, Nat(0)) + value\n",
    "\n",
    "    def approve(self, spender: Address, value: Nat):\n",
    "        allowance_key = AllowanceKey(SENDER, spender)\n",
    "\n",
    "        previous_value = self.allowances.get(allowance_key, Nat(0))\n",
    "\n",
    "        if previous_value > Nat(0) and value > Nat(0):\n",
    "            raise Exception(\"UnsafeAllowanceChange\")\n",
    "\n",
    "        self.allowances[allowance_key] = value\n",
    "\n",
    "    def transfer(self, _from: Address, _to: Address, value: Nat):\n",
    "        if SENDER != _from:\n",
    "            allowance_key = AllowanceKey(_from, SENDER)\n",
    "\n",
    "            authorized_value = self.allowances.get(allowance_key, Nat(0))\n",
    "\n",
    "            if (authorized_value - value) < Int(0):\n",
    "                raise Exception(\"NotEnoughAllowance\")\n",
    "\n",
    "            self.allowances[allowance_key] = abs(authorized_value - value)\n",
    "\n",
    "        from_balance = self.tokens.get(_from, Nat(0))\n",
    "\n",
    "        if (from_balance - value) < Int(0):\n",
    "            raise Exception(\"NotEnoughBalance\")\n",
    "\n",
    "        self.tokens[_from] = abs(from_balance - value)\n",
    "\n",
    "        to_balance = self.tokens.get(_to, Nat(0))\n",
    "\n",
    "        self.tokens[_to] = to_balance + value\n",
    "\n",
    "    def getAllowance(self, owner: Address, spender: Address) -> Nat:\n",
    "        return self.allowances.get(AllowanceKey(owner, spender), Nat(0))\n",
    "\n",
    "    def getBalance(self, owner: Address) -> Nat:\n",
    "        return self.tokens.get(owner, Nat(0))\n",
    "\n",
    "    def getTotalSupply(self) -> Nat:\n",
    "        return self.total_supply\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'from dataclasses import dataclass\\nfrom pymich.michelson_types import Nat, Address, Int, Record, BigMap, Contract\\nfrom pymich.stdlib import SENDER\\n\\n\\n@dataclass(eq=True, frozen=True)\\nclass AllowanceKey(Record):\\n    owner: Address\\n    spender: Address\\n\\n\\n@dataclass\\nclass FA12Contract(Contract):\\n    tokens: BigMap[Address, Nat]\\n    allowances: BigMap[AllowanceKey, Nat]\\n    total_supply: Nat\\n    owner: Address\\n\\n    def mint(self, _to: Address, value: Nat):\\n        if SENDER != self.owner:\\n            raise Exception(\"Only owner can mint\")\\n\\n        self.total_supply = self.total_supply + value\\n\\n        self.tokens[_to] = self.tokens.get(_to, Nat(0)) + value\\n\\n    def approve(self, spender: Address, value: Nat):\\n        allowance_key = AllowanceKey(SENDER, spender)\\n\\n        previous_value = self.allowances.get(allowance_key, Nat(0))\\n\\n        if previous_value > Nat(0) and value > Nat(0):\\n            raise Exception(\"UnsafeAllowanceChange\")\\n\\n        self.allowances[allowance_key] = value\\n\\n    def transfer(self, _from: Address, _to: Address, value: Nat):\\n        if SENDER != _from:\\n            allowance_key = AllowanceKey(_from, SENDER)\\n\\n            authorized_value = self.allowances.get(allowance_key, Nat(0))\\n\\n            if (authorized_value - value) < Int(0):\\n                raise Exception(\"NotEnoughAllowance\")\\n\\n            self.allowances[allowance_key] = abs(authorized_value - value)\\n\\n        from_balance = self.tokens.get(_from, Nat(0))\\n\\n        if (from_balance - value) < Int(0):\\n            raise Exception(\"NotEnoughBalance\")\\n\\n        self.tokens[_from] = abs(from_balance - value)\\n\\n        to_balance = self.tokens.get(_to, Nat(0))\\n\\n        self.tokens[_to] = to_balance + value\\n\\n    def getAllowance(self, owner: Address, spender: Address) -> Nat:\\n        return self.allowances.get(AllowanceKey(owner, spender), Nat(0))\\n\\n    def getBalance(self, owner: Address) -> Nat:\\n        return self.tokens.get(owner, Nat(0))\\n\\n    def getTotalSupply(self) -> Nat:\\n        return self.total_supply'"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fa12_source = In[next(i for i in reversed(range(len(In))) if 'class' + ' FA12Contract(' in In[i])]\n",
    "fa12_source"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "parameter (or\n",
      "            (or\n",
      "              (or (pair %approve (address %spender) (nat %value))\n",
      "                  (pair %getAllowance (address %owner) (pair (address %spender) (contract nat))))\n",
      "              (or (pair %getBalance (address %owner) (contract nat)) (contract %getTotalSupply nat)))\n",
      "            (or (pair %mint (address %_to) (nat %value))\n",
      "                (pair %transfer (address %_from) (pair (address %_to) (nat %value)))));\n",
      "storage (pair (map %tokens address nat)\n",
      "              (pair (map %allowances (pair (address %owner) (address %spender)) nat)\n",
      "                    (pair (nat %total_supply) (address %owner))));\n",
      "code { UNPAIR ;\n",
      "       DIG 0 ;\n",
      "       IF_LEFT\n",
      "         { IF_LEFT\n",
      "             { IF_LEFT\n",
      "                 { NIL operation ;\n",
      "                   DUP 2 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 3 ;\n",
      "                   GET 2 ;\n",
      "                   DUP 2 ;\n",
      "                   SENDER ;\n",
      "                   PAIR 2 ;\n",
      "                   DUP 6 ;\n",
      "                   GET 3 ;\n",
      "                   DUP 2 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH nat 0 } {} ;\n",
      "                   PUSH nat 0 ;\n",
      "                   DUP 4 ;\n",
      "                   COMPARE ;\n",
      "                   GT ;\n",
      "                   PUSH nat 0 ;\n",
      "                   DUP 3 ;\n",
      "                   COMPARE ;\n",
      "                   GT ;\n",
      "                   AND ;\n",
      "                   IF { PUSH string \"UnsafeAllowanceChange\" ; FAILWITH } {} ;\n",
      "                   DUP 7 ;\n",
      "                   DUP ;\n",
      "                   GET 3 ;\n",
      "                   DUP 5 ;\n",
      "                   SOME ;\n",
      "                   DUP 5 ;\n",
      "                   UPDATE ;\n",
      "                   UPDATE 3 ;\n",
      "                   DIP 7 { DROP } ;\n",
      "                   DUG 6 ;\n",
      "                   DUP 7 ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } }\n",
      "                 { NIL operation ;\n",
      "                   DUP 2 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 3 ;\n",
      "                   GET 3 ;\n",
      "                   DUP 4 ;\n",
      "                   GET 4 ;\n",
      "                   DUP 4 ;\n",
      "                   DUP 2 ;\n",
      "                   PUSH mutez 0 ;\n",
      "                   DUP 9 ;\n",
      "                   GET 3 ;\n",
      "                   DUP 6 ;\n",
      "                   DUP 8 ;\n",
      "                   PAIR 2 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH nat 0 } {} ;\n",
      "                   TRANSFER_TOKENS ;\n",
      "                   CONS ;\n",
      "                   DIP 4 { DROP } ;\n",
      "                   DUG 3 ;\n",
      "                   DUP 6 ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } } }\n",
      "             { IF_LEFT\n",
      "                 { NIL operation ;\n",
      "                   DUP 2 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 3 ;\n",
      "                   GET 2 ;\n",
      "                   DUP 3 ;\n",
      "                   DUP 2 ;\n",
      "                   PUSH mutez 0 ;\n",
      "                   DUP 8 ;\n",
      "                   GET 1 ;\n",
      "                   DUP 6 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH nat 0 } {} ;\n",
      "                   TRANSFER_TOKENS ;\n",
      "                   CONS ;\n",
      "                   DIP 3 { DROP } ;\n",
      "                   DUG 2 ;\n",
      "                   DUP 5 ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } }\n",
      "                 { NIL operation ;\n",
      "                   DUP 1 ;\n",
      "                   DUP 3 ;\n",
      "                   PUSH mutez 0 ;\n",
      "                   DUP 6 ;\n",
      "                   GET 5 ;\n",
      "                   TRANSFER_TOKENS ;\n",
      "                   CONS ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DUG 0 ;\n",
      "                   DUP 3 ;\n",
      "                   DUP 2 ;\n",
      "                   PAIR ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } ;\n",
      "                   DIP 1 { DROP } } } }\n",
      "         { IF_LEFT\n",
      "             { NIL operation ;\n",
      "               DUP 2 ;\n",
      "               GET 1 ;\n",
      "               DUP 3 ;\n",
      "               GET 2 ;\n",
      "               DUP 5 ;\n",
      "               GET 6 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               NEQ ;\n",
      "               IF { PUSH string \"Only owner can mint\" ; FAILWITH } {} ;\n",
      "               DUP 5 ;\n",
      "               DUP 2 ;\n",
      "               DUP 7 ;\n",
      "               GET 5 ;\n",
      "               ADD ;\n",
      "               UPDATE 5 ;\n",
      "               DIP 5 { DROP } ;\n",
      "               DUG 4 ;\n",
      "               DUP 5 ;\n",
      "               DUP ;\n",
      "               GET 1 ;\n",
      "               DUP 3 ;\n",
      "               DUP 8 ;\n",
      "               GET 1 ;\n",
      "               DUP 6 ;\n",
      "               GET ;\n",
      "               IF_NONE { PUSH nat 0 } {} ;\n",
      "               ADD ;\n",
      "               SOME ;\n",
      "               DUP 5 ;\n",
      "               UPDATE ;\n",
      "               UPDATE 1 ;\n",
      "               DIP 5 { DROP } ;\n",
      "               DUG 4 ;\n",
      "               DUP 5 ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } }\n",
      "             { NIL operation ;\n",
      "               DUP 2 ;\n",
      "               GET 1 ;\n",
      "               DUP 3 ;\n",
      "               GET 3 ;\n",
      "               DUP 4 ;\n",
      "               GET 4 ;\n",
      "               DUP 3 ;\n",
      "               SENDER ;\n",
      "               COMPARE ;\n",
      "               NEQ ;\n",
      "               IF\n",
      "                 { SENDER ;\n",
      "                   DUP 4 ;\n",
      "                   PAIR 2 ;\n",
      "                   DUP 7 ;\n",
      "                   GET 3 ;\n",
      "                   DUP 2 ;\n",
      "                   GET ;\n",
      "                   IF_NONE { PUSH nat 0 } {} ;\n",
      "                   PUSH int 0 ;\n",
      "                   DUP 4 ;\n",
      "                   DUP 3 ;\n",
      "                   SUB ;\n",
      "                   COMPARE ;\n",
      "                   LT ;\n",
      "                   IF { PUSH string \"NotEnoughAllowance\" ; FAILWITH } {} ;\n",
      "                   DUP 8 ;\n",
      "                   DUP ;\n",
      "                   GET 3 ;\n",
      "                   DUP 5 ;\n",
      "                   DUP 4 ;\n",
      "                   SUB ;\n",
      "                   ABS ;\n",
      "                   SOME ;\n",
      "                   DUP 5 ;\n",
      "                   UPDATE ;\n",
      "                   UPDATE 3 ;\n",
      "                   DIP 8 { DROP } ;\n",
      "                   DUG 7 ;\n",
      "                   DIP 0 { DROP } ;\n",
      "                   DIP 0 { DROP } }\n",
      "                 {} ;\n",
      "               DUP 6 ;\n",
      "               GET 1 ;\n",
      "               DUP 4 ;\n",
      "               GET ;\n",
      "               IF_NONE { PUSH nat 0 } {} ;\n",
      "               PUSH int 0 ;\n",
      "               DUP 3 ;\n",
      "               DUP 3 ;\n",
      "               SUB ;\n",
      "               COMPARE ;\n",
      "               LT ;\n",
      "               IF { PUSH string \"NotEnoughBalance\" ; FAILWITH } {} ;\n",
      "               DUP 7 ;\n",
      "               DUP ;\n",
      "               GET 1 ;\n",
      "               DUP 4 ;\n",
      "               DUP 4 ;\n",
      "               SUB ;\n",
      "               ABS ;\n",
      "               SOME ;\n",
      "               DUP 7 ;\n",
      "               UPDATE ;\n",
      "               UPDATE 1 ;\n",
      "               DIP 7 { DROP } ;\n",
      "               DUG 6 ;\n",
      "               DUP 7 ;\n",
      "               GET 1 ;\n",
      "               DUP 4 ;\n",
      "               GET ;\n",
      "               IF_NONE { PUSH nat 0 } {} ;\n",
      "               DUP 8 ;\n",
      "               DUP ;\n",
      "               GET 1 ;\n",
      "               DUP 5 ;\n",
      "               DUP 4 ;\n",
      "               ADD ;\n",
      "               SOME ;\n",
      "               DUP 7 ;\n",
      "               UPDATE ;\n",
      "               UPDATE 1 ;\n",
      "               DIP 8 { DROP } ;\n",
      "               DUG 7 ;\n",
      "               DUP 8 ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DUP 2 ;\n",
      "               PAIR ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } ;\n",
      "               DIP 1 { DROP } } } }\n"
     ]
    }
   ],
   "source": [
    "print(py_to_vm(fa12_source).contract.to_michelson())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "import unittest\n",
    "from pymich.stdlib import SENDER\n",
    "from pymich.michelson_types import Nat, Address, BigMap, KeyType, ValueType\n",
    "\n",
    "admin = Address(\"tz3M4KAnKF2dCSjqfa1LdweNxBGQRqzvPL88\")\n",
    "investor = Address(\"KT1EwUrkbmGxjiRvmEAa8HLGhjJeRocqVTFi\")\n",
    "\n",
    "from typing import Dict\n",
    "\n",
    "\n",
    "def dict_to_big_map(d: Dict[KeyType, ValueType]) -> BigMap[KeyType, ValueType]:\n",
    "    big_map = BigMap[KeyType, ValueType]()\n",
    "    for key, value in d.items():\n",
    "        big_map[key] = value\n",
    "    return big_map\n",
    "\n",
    "\n",
    "def FactoryFA12(owner: Address, tokens_dict: Dict[Address, Nat]) -> FA12Contract:\n",
    "    tokens = BigMap[Address, Nat]()\n",
    "    total_supply = Nat(0)\n",
    "    for address, amount in tokens_dict.items():\n",
    "        tokens[address] = amount\n",
    "        total_supply += amount\n",
    "    return FA12Contract(owner=owner, tokens=tokens, allowances=BigMap(), total_supply=total_supply)\n",
    "\n",
    "\n",
    "class FA12TestContract(unittest.TestCase):\n",
    "    def test_mint(self) -> None:\n",
    "        contract = FactoryFA12(admin, {})\n",
    "        amount = Nat(10)\n",
    "        SENDER.address = admin.address\n",
    "        contract.mint(admin, amount)\n",
    "\n",
    "        assert contract.tokens[admin] == amount\n",
    "\n",
    "        contract = FA12Contract(owner=investor, tokens=BigMap(), allowances=BigMap(), total_supply=Nat(0))\n",
    "        with self.assertRaises(Exception) as e:\n",
    "            contract.mint(investor, amount)\n",
    "        self.assertEqual(e.exception.args[0], 'Only owner can mint')\n",
    "\n",
    "    def test_transfer(self) -> None:\n",
    "        amount_1, amount_2 = Nat(10), Nat(4)\n",
    "        contract = FactoryFA12(admin, {admin: amount_1})\n",
    "\n",
    "        contract.transfer(admin, investor, amount_2)\n",
    "\n",
    "        assert contract.tokens[admin] == abs(amount_1 - amount_2)\n",
    "        assert contract.tokens[investor] == amount_2\n",
    "\n",
    "        with self.assertRaises(Exception) as e:\n",
    "            contract.transfer(admin, investor, Nat(100))\n",
    "        self.assertEqual(e.exception.args[0], 'NotEnoughBalance')\n",
    "\n",
    "    def todo_test_approve(self) -> None:\n",
    "        # make dataclasses hashable by default by ignoring `unsafe_hash` in dataclass param in compiler)\n",
    "        amount = Nat(10)\n",
    "        contract = FactoryFA12(admin, {})\n",
    "        contract.approve(investor, amount)\n",
    "        breakpoint()\n",
    "        assert contract.allowances[AllowanceKey(admin, investor)] == amount"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pathlib\n",
    "import os\n",
    "\n",
    "from pymich.test_utils import TestContract\n",
    "\n",
    "\n",
    "class FA12VmTestContract(InlineTestContract):\n",
    "    def get_source(self):\n",
    "        return fa12_source\n",
    "\n",
    "    def test_mint(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner = self.make_test_account()\n",
    "        storage['owner'] = owner\n",
    "\n",
    "        storage = self.contract.mint({\"_to\": owner, \"value\": 10}).interpret(storage=storage, sender=owner).storage\n",
    "        self.assertEqual(storage['tokens'], {owner: 10})\n",
    "\n",
    "        with self.raisesMichelsonError('Only owner can mint'):\n",
    "            self.contract.mint({\"_to\": owner, \"value\": 10}).interpret(storage=storage).storage\n",
    "\n",
    "    def test_getAllowance(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner, investor = self.make_n_test_accounts(2)\n",
    "        storage['owner'] = owner\n",
    "\n",
    "        amount = 10\n",
    "        initial_storage = {\"owner\": owner, \"total_supply\": amount, \"tokens\": {}, \"allowances\": {(owner, investor): amount}}\n",
    "        res = self.contract.getAllowance({\"owner\": owner, \"spender\": investor, \"contract_2\": None}).callback_view(storage=initial_storage)\n",
    "        self.assertEqual(res, 10)\n",
    "\n",
    "        res = self.contract.getAllowance({\"owner\": owner, \"spender\": investor, \"contract_2\": None}).callback_view()\n",
    "        self.assertEqual(res, 0)\n",
    "\n",
    "    def test_getBalance(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner, investor = self.make_n_test_accounts(2)\n",
    "        storage['owner'] = owner\n",
    "\n",
    "        amount = 10\n",
    "        initial_storage = {\"owner\": owner, \"total_supply\": amount, \"tokens\": {investor: amount}, \"allowances\": {}}\n",
    "        res = self.contract.getBalance({\"owner\": investor, \"contract_1\": None}).callback_view(storage=initial_storage)\n",
    "        self.assertEqual(res, 10)\n",
    "\n",
    "        res = self.contract.getBalance({\"owner\": owner, \"contract_1\": None}).callback_view()\n",
    "        self.assertEqual(res, 0)\n",
    "\n",
    "    def test_getTotalSupply(self):\n",
    "        self.assertEqual(self.contract.getTotalSupply().callback_view(), 0)\n",
    "\n",
    "    def test_transfer(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner, investor = self.make_n_test_accounts(2)\n",
    "        storage['owner'] = owner\n",
    "        storage['tokens'] = {owner: 10}\n",
    "\n",
    "        storage = self.contract.transfer({\"_to\": investor, \"_from\": owner, \"value\": 4}).interpret(storage=storage, sender=owner).storage\n",
    "        self.assertEqual(storage['tokens'], {owner: 6, investor: 4})\n",
    "\n",
    "        with self.raisesMichelsonError('NotEnoughBalance'):\n",
    "            self.contract.transfer({\"_from\": owner, \"_to\": investor, \"value\": 10}).interpret(storage=storage, sender=owner).storage\n",
    "\n",
    "        with self.raisesMichelsonError('NotEnoughAllowance'):\n",
    "            self.contract.transfer({\"_from\": owner, \"_to\": investor, \"value\": 10}).interpret(storage=storage, sender=investor).storage\n",
    "\n",
    "        storage[\"allowances\"] = {(owner, investor): 10}\n",
    "        storage = self.contract.transfer({\"_from\": owner, \"_to\": investor, \"value\": 2}).interpret(storage=storage, sender=investor).storage\n",
    "        assert storage[\"tokens\"][investor] == 6\n",
    "\n",
    "        with self.raisesMichelsonError('NotEnoughBalance'):\n",
    "            self.contract.transfer({\"_from\": owner, \"_to\": investor, \"value\": 8}).interpret(storage=storage, sender=investor).storage\n",
    "\n",
    "    def test_approve(self):\n",
    "        storage = self.contract.storage.dummy()\n",
    "        owner, investor = self.make_n_test_accounts(2)\n",
    "        storage['owner'] = owner\n",
    "\n",
    "        storage = self.contract.approve({\"spender\": investor, \"value\": 4}).interpret(storage=storage, sender=owner).storage\n",
    "        self.assertEqual(storage['allowances'], {(owner, investor): 4})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_empty (__main__.AuctionTestContract) ... FAIL\n",
      "test_claim (__main__.AuctionVmTestContract) ... ok\n",
      "test_collect_top_bid (__main__.AuctionVmTestContract) ... ok\n",
      "test_register (__main__.AuctionVmTestContract) ... ok\n",
      "test_artifacts (__main__.ElectionTestContract) ... ok\n",
      "test_close (__main__.ElectionTestContract) ... ok\n",
      "test_open (__main__.ElectionTestContract) ... ok\n",
      "test_artifacts (__main__.ElectionVmTestContract) ... ERROR\n",
      "test_close (__main__.ElectionVmTestContract) ... ERROR\n",
      "test_open (__main__.ElectionVmTestContract) ... ERROR\n",
      "test_empty (__main__.EscrowTestContract) ... FAIL\n",
      "test_claim (__main__.EscrowVmTestContract) ... ok\n",
      "test_confirm (__main__.EscrowVmTestContract) ... ok\n",
      "test_pay (__main__.EscrowVmTestContract) ... ok\n",
      "test_mint (__main__.FA12TestContract) ... ok\n",
      "test_transfer (__main__.FA12TestContract) ... ok\n",
      "test_approve (__main__.FA12VmTestContract) ... ok\n",
      "test_getAllowance (__main__.FA12VmTestContract) ... ERROR\n",
      "test_getBalance (__main__.FA12VmTestContract) ... ERROR\n",
      "test_getTotalSupply (__main__.FA12VmTestContract) ... ERROR\n",
      "test_mint (__main__.FA12VmTestContract) ... ok\n",
      "test_transfer (__main__.FA12VmTestContract) ... ok\n",
      "test_empty (__main__.FA2TestContract) ... FAIL\n",
      "test_create_token (__main__.FA2VmTestContract) ... ERROR\n",
      "test_mint (__main__.FA2VmTestContract) ... ERROR\n",
      "test_mint_two_tokens (__main__.FA2VmTestContract) ... ERROR\n",
      "test_transfer (__main__.FA2VmTestContract) ... ERROR\n",
      "test_empty (__main__.LotteryTestContract) ... FAIL\n",
      "test_claim (__main__.LotteryVmTestContract) ... ok\n",
      "test_register (__main__.LotteryVmTestContract) ... ok\n",
      "test_reveal (__main__.LotteryVmTestContract) ... ok\n",
      "test_empty (__main__.VisitorTestContract) ... FAIL\n",
      "test_register (__main__.VisitorVmTestContract) ... ok\n",
      "test_visit (__main__.VisitorVmTestContract) ... ok\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_artifacts (__main__.ElectionVmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/41667273.py\", line 39, in test_artifacts\n",
      "    new_storage = self.contract.artifacts({\"artifacts_url\": \"url\", \"artifacts_hash\": \"hash\"}).interpret(storage=init_storage, sender=admin).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_close (__main__.ElectionVmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/41667273.py\", line 28, in test_close\n",
      "    new_storage = self.contract.close(\"foo\").interpret(storage=init_storage, sender=admin).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_open (__main__.ElectionVmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/41667273.py\", line 15, in test_open\n",
      "    new_storage = self.contract.open({\"_open\": \"foo\", \"manifest_url\": \"bar\", \"manifest_hash\": \"baz\"}).interpret(storage=init_storage, sender=admin).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_getAllowance (__main__.FA12VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/3350586686.py\", line 29, in test_getAllowance\n",
      "    res = self.contract.getAllowance({\"owner\": owner, \"spender\": investor, \"contract_2\": None}).callback_view(storage=initial_storage)\n",
      "  File \"/pymich/test_utils.py\", line 37, in callback_view\n",
      "    operations, _, stdout, error = Interpreter.run_view(\n",
      "TypeError: run_view() got an unexpected keyword argument 'entrypoint'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_getBalance (__main__.FA12VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/3350586686.py\", line 42, in test_getBalance\n",
      "    res = self.contract.getBalance({\"owner\": investor, \"contract_1\": None}).callback_view(storage=initial_storage)\n",
      "  File \"/pymich/test_utils.py\", line 37, in callback_view\n",
      "    operations, _, stdout, error = Interpreter.run_view(\n",
      "TypeError: run_view() got an unexpected keyword argument 'entrypoint'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_getTotalSupply (__main__.FA12VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/3350586686.py\", line 49, in test_getTotalSupply\n",
      "    self.assertEqual(self.contract.getTotalSupply().callback_view(), 0)\n",
      "  File \"/pymich/test_utils.py\", line 37, in callback_view\n",
      "    operations, _, stdout, error = Interpreter.run_view(\n",
      "TypeError: run_view() got an unexpected keyword argument 'entrypoint'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_create_token (__main__.FA2VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/1577922941.py\", line 17, in test_create_token\n",
      "    new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "======================================================================\n",
      "ERROR: test_mint (__main__.FA2VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/1577922941.py\", line 27, in test_mint\n",
      "    new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_mint_two_tokens (__main__.FA2VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/1577922941.py\", line 38, in test_mint_two_tokens\n",
      "    new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_transfer (__main__.FA2VmTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 227, in assert_type_in\n",
      "    assert any(issubclass(cls, ty) for ty in others), f'expected one of {expected}, got {cls.prim}{comment}'\n",
      "AssertionError: expected one of ['or'], got pair\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/instructions/control.py\", line 160, in execute\n",
      "    or_.assert_type_in(OrType)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/pytezos/michelson/micheline.py\", line 27, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in execute\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 255, in <listcomp>\n",
      "    return cls([arg.execute(stack, stdout, context) for arg in cls.args])\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/1577922941.py\", line 47, in test_transfer\n",
      "    new_storage = self.contract.create_token({\"token_id\": 1, \"token_info\": {\"yo\": bytes(\"hello my name is\".encode(\"latin-1\"))}}).interpret(storage=storage, sender=owner).storage\n",
      "  File \"/pytezos/jupyter.py\", line 89, in __call__\n",
      "    return method(self.obj, *args, **kwargs)\n",
      "  File \"/pytezos/contract/call.py\", line 185, in interpret\n",
      "    raise error\n",
      "  File \"/pytezos/michelson/repl.py\", line 122, in run_code\n",
      "    res.execute(stack, stdout, context)\n",
      "  File \"/pytezos/michelson/program.py\", line 124, in execute\n",
      "    return cast(MichelsonInstruction, self.code.args[0].execute(stack, stdout, context))\n",
      "  File \"/pytezos/michelson/micheline.py\", line 33, in wrapper\n",
      "    raise MichelsonRuntimeError(*e.args) from e\n",
      "pytezos.michelson.micheline.MichelsonRuntimeError: ('IF_LEFT', \"expected one of ['or'], got pair\")\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "======================================================================\n",
      "FAIL: test_empty (__main__.AuctionTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/3922802555.py\", line 3, in test_empty\n",
      "    self.assertEqual(1 == 0, 'Empty auction test')\n",
      "AssertionError: False != 'Empty auction test'\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_empty (__main__.EscrowTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/3506637934.py\", line 3, in test_empty\n",
      "    self.assertEqual(1 == 0, 'Empty escrow test')\n",
      "AssertionError: False != 'Empty escrow test'\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_empty (__main__.FA2TestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/296850332.py\", line 3, in test_empty\n",
      "    self.assertEqual(1 == 0, 'Empty fa2 test')\n",
      "AssertionError: False != 'Empty fa2 test'\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_empty (__main__.LotteryTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/2489259082.py\", line 3, in test_empty\n",
      "    self.assertEqual(1 == 0, 'Empty lottery test')\n",
      "AssertionError: False != 'Empty lottery test'\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_empty (__main__.VisitorTestContract)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/run/user/1000/ipykernel_626238/2887053241.py\", line 5, in test_empty\n",
      "    self.assertEqual(1 == 0, 'Empty visitor test')\n",
      "AssertionError: False != 'Empty visitor test'\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 34 tests in 1.771s\n",
      "\n",
      "FAILED (failures=5, errors=10)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<unittest.main.TestProgram at 0x7fd9dabcd8e0>"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import unittest\n",
    "unittest.main(argv=[''], verbosity=2, exit=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
